======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date: 2007/12/25 05:43:03 $

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxxwin --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --inport=in1:TimedShort --outport=:TimedLong 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: test module
Version:     1.0.1
Vendor:      TA
Category:    sample
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   2
Lang:        C++(Windows)
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

