======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.2
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --inport=in1:TimedShort --outport=out1:TimedLong 
#   --service-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\042\CXX\Exception\ConNoName\MyService.idl 
#   --consumer-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\042\CXX\Exception\ConNoName\MyService.idl 
#   --service=MySVPro:myservice0:MyService --consumer=MyConPro::MyService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: foo
Description: test module
Version:     1.0.1
Vendor:      TA
Category:    sample
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   2
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             in1
  VarName:          in1
  PortNumber:       0
  Description:      
  Type:             TimedShort
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             out1
  VarName:          out1
  PortNumber:       1
  Description:      
  Type:             TimedLong
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
ServiceProviderPorts:
  PortName:    MySVPro
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         myservice0
    Description:  
    Type:         MyService
    Direction:    Provided
    InstanceName: myservice0
    IDLfile:      MyService.idl
    FilePath:         

# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
ServiceConsumerPorts:
  PortName:    MyConPro
  Description: 
  InterfaceDescription: 
  Position:    LEFT
  Interfaces:
    Name:         
    Description:  
    Type:         MyService
    Direction:    Required
    InstanceName: 
    IDLfile:      MyService.idl
    FilePath:         

# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This area is reserved for future OpenRTM.

