<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="${rtcParam.name}"
	ProjectGUID="{${cXXConv.getProjectUUID(${rtcParam.isTest})}}"
	RootNamespace="${rtcParam.name}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>

	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)${rtcParam.name}\$(ConfigurationName)"
			IntermediateDirectory="${rtcParam.name}\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			InheritedPropertySheets="$(SolutionDir)rtm_config.vsprops;$(SolutionDir)user_config.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="set PATH=$(rtm_path);%PYTHON_ROOT%\\;%PATH%&#x0D;&#x0A;for %%x in (*.idl) do rtm-skelwrapper.py --include-dir=&quot;&quot; --skel-suffix=Skel --stub-suffix=Stub --idl-file=%%x&#x0D;&#x0A;for %%x in (*.idl) do $(rtm_idlc) $(rtm_idlflags) %%x&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="USE_stub_in_nt_dll;WIN32;_DEBUG;_WINDOWS;_USRDLL;__WIN32__;__NT__;__OSVERSION__=4;__x86__;_WIN32_WINNT=0x0400;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(rtm_libd)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)${rtcParam.name}\$(ConfigurationName)"
			IntermediateDirectory="${rtcParam.name}\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			InheritedPropertySheets="$(SolutionDir)rtm_config.vsprops;$(SolutionDir)user_config.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="set PATH=$(rtm_path);%PYTHON_ROOT%\\;%PATH%&#x0D;&#x0A;for %%x in (*.idl) do rtm-skelwrapper.py --include-dir=&quot;&quot; --skel-suffix=Skel --stub-suffix=Stub --idl-file=%%x&#x0D;&#x0A;for %%x in (*.idl) do $(rtm_idlc) $(rtm_idlflags) %%x&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="USE_stub_in_nt_dll;WIN32;NDEBUG;_WINDOWS;_USRDLL;__WIN32__;__NT__;__OSVERSION__=4;__x86__;_WIN32_WINNT=0x0400;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(rtm_lib)"
				LinkIncremental="1"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="if NOT EXIST &quot;$(SolutionDir)\\components&quot; mkdir &quot;$(SolutionDir)\\components&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\\\\${rtcParam.name}.dll&quot; &quot;$(SolutionDir)\\components&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>

	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{${cXXConv.getSourceUUID(${rtcParam.isTest})}}"
			>
			<File
				RelativePath="${rtcParam.name}.cpp"
				>
			</File>
#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.cpp"
				>
			</File>
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.cpp"
				>
			</File>
#end
#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})			
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.cpp"
				>
			</File>
#end
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{${cXXConv.getHeaderUUID(${rtcParam.isTest})}}"
			>
			<File
				RelativePath="${rtcParam.name}.h"
				>
			</File>
#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h"
				>
			</File>
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.h"
				>
			</File>
#end
#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})			
			<File
				RelativePath="${tmpltHelper.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h"
				>
			</File>
#end
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
