// -*-C++-*-
/*!
 * @file  ${idlFileParam.idlFileNoExt}${idlFileParam.parent.serviceImplSuffix}.cpp
 * @brief Service implementation code of ${idlFileParam.idlFile}
 *
 */

${sharp}include "${idlFileParam.idlFileNoExt}${idlFileParam.parent.serviceImplSuffix}.h"

#foreach($serviceClassParam in ${idlFileParam.serviceClassParams})
/*
 * Example implementational code for IDL interface ${cXXConv.convertDelimiter(${serviceClassParam.name})}
 */
${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}()
{
  // Please add extra constructor code here.
}


${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::~${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}()
{
  // Please add extra destructor code here.
}


/*
 * Methods corresponding to IDL attributes and operations
 */
#foreach($serviceMethodParam in ${serviceClassParam.methods})
${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)
{
  // Please insert your code here and remove the following warning pragma
#ifndef WIN32
  #warning "Code missing in function <${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${tmpltHelper.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)>"
#endif
#if(!${serviceMethodParam.isVoid})  return 0;
#end
}

#end


// End of example implementational code

#end


