Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "${rtcParam.name}Comp", "${rtcParam.name}Comp_vc9.vcproj", "{${cXXConv.getCompProjectUUID(${rtcParam.isTest})}}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "${rtcParam.name}", "${rtcParam.name}_vc9.vcproj", "{${cXXConv.getProjectUUID(${rtcParam.isTest})}}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{${cXXConv.getCompProjectUUID(${rtcParam.isTest})}}.Release|Win32.ActiveCfg = Release|Win32
		{${cXXConv.getCompProjectUUID(${rtcParam.isTest})}}.Release|Win32.Build.0   = Release|Win32
		{${cXXConv.getCompProjectUUID(${rtcParam.isTest})}}.Debug|Win32.ActiveCfg = Debug|Win32
		{${cXXConv.getCompProjectUUID(${rtcParam.isTest})}}.Debug|Win32.Build.0   = Debug|Win32
		{${cXXConv.getProjectUUID(${rtcParam.isTest})}}.Release|Win32.ActiveCfg = Release|Win32
		{${cXXConv.getProjectUUID(${rtcParam.isTest})}}.Release|Win32.Build.0   = Release|Win32
		{${cXXConv.getProjectUUID(${rtcParam.isTest})}}.Debug|Win32.ActiveCfg = Debug|Win32
		{${cXXConv.getProjectUUID(${rtcParam.isTest})}}.Debug|Win32.Build.0   = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
