======================================================================
  RTComponent: ModuleName specificatioin

  OpenRTM-aist-0.4.2
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ModuleName 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\resource\042\CXX\module\MyService.idl 
#   --service=portName:name:Test::MyService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ModuleName
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Comp. Type:  DataFlowComponent
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
ServiceProviderPorts:
  PortName:    portName
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         name
    Description:  
    Type:         Test::MyService
    Direction:    Provided
    InstanceName: name
    IDLfile:      Test::MyService.idl
    FilePath:         

# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This area is reserved for future OpenRTM.

