<!--
# -*- Buildfile -*-
# @file  build_foo.xml
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# $Id$
 -->
<project name="foo" default="compile">
	<property name="source" value="." />
	<property name="dest" value="classes" />
	<property environment="env" />

	<target name="mkdir">
		<mkdir dir="${dest}" />
	</target>

	<target name="idlcompile"  depends="mkdir">
		<exec executable="${env.JAVA_HOME}\bin\idlj.exe">
			<arg line="-i /usr/local -fall MyService.idl"/>
		</exec>
		<exec executable="${env.JAVA_HOME}\bin\idlj.exe">
			<arg line="-fall DAQService.idl"/>
		</exec>
	</target>

	<target name="compile" depends="idlcompile">
		<javac srcdir="${source}" destdir="${dest}" />
	</target>
</project>
