// -*-C++-*-
/*!
 * @file  ${idlFileParam.idlFileNoExt}${idlFileParam.parent.serviceImplSuffix}.cpp
 * @brief Service implementation code of ${idlFileParam.idlFile}
 * @date ${dol}Date${dol}
 *
 * ${dol}Id${dol}
 */

${sharp}include "${idlFileParam.idlFileNoExt}${idlFileParam.parent.serviceImplSuffix}.h"

#foreach($serviceClassParam in ${idlFileParam.serviceClassParams})
/*
 * Example implementational code for IDL interface ${cXXConv.convertDelimiter(${serviceClassParam.name})}
 */
${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}()
{
  // Please add extra constructor code here.
}


${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::~${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}()
{
  // Please add extra destructor code here.
}


/*
 * Methods corresponding to IDL attributes and operations
 */
#foreach($serviceMethodParam in ${serviceClassParam.methods})
${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)
{
  // Please insert your code here and remove the following warning pragma
  #warning "Code missing in function <${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${cXXConv.getBasename(${serviceClassParam.name})}${idlFileParam.parent.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)>"
}

#end


// End of example implementational code

#end


