# -*- Makefile -*-
#
# @file  Makefile.${rtcParam.name}
# @brief RTComponent makefile for "${rtcParam.name} component"
# @date  ${dol}Date${dol}
#
# This file is generated by rtc-template with the following argments.
#
#parse("jp/go/aist/rtm/rtctemplate/template/common/commandline.template")
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=${rtcParam.parent.serviceSkelSuffix} --stub-suffix=${rtcParam.parent.serviceStubSuffix}

SKEL_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.o #end#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.o #end

STUB_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.o #end 

IMPL_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.o #end 

OBJS     = ${rtcParam.name}.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ${rtcParam.name}.so ${rtcParam.name}Comp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

${rtcParam.name}Comp: ${rtcParam.name}Comp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ${rtcParam.name}Comp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ${rtcParam.name}.so ${rtcParam.name}Comp

clean_skelstub:
	rm -f *${rtcParam.parent.serviceSkelSuffix}.h *${rtcParam.parent.serviceSkelSuffix}.cpp
	rm -f *${rtcParam.parent.serviceStubSuffix}.h *${rtcParam.parent.serviceStubSuffix}.cpp

#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.cpp : ${providerIdlFile}
	$(IDLC) $(IDLFLAGS) ${providerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${providerIdlFile})}
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h : ${providerIdlFile}
	$(IDLC) $(IDLFLAGS) ${providerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${providerIdlFile})}
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.cpp : ${providerIdlFile}
	$(IDLC) $(IDLFLAGS) ${providerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${providerIdlFile})}
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h : ${providerIdlFile}
	$(IDLC) $(IDLFLAGS) ${providerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${providerIdlFile})}

#end

#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})
${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.cpp : ${consumerIdlFile}
	$(IDLC) $(IDLFLAGS) ${consumerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${consumerIdlFile})}
${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h : ${consumerIdlFile}
	$(IDLC) $(IDLFLAGS) ${consumerIdlFile}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${cXXConv.getFileName(${consumerIdlFile})}

#end

${rtcParam.name}.so: $(OBJS)
${rtcParam.name}.o: ${rtcParam.name}.h 	#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.h #end 	#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h #end

${rtcParam.name}Comp.o: ${rtcParam.name}Comp.cpp ${rtcParam.name}.cpp ${rtcParam.name}.h #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.h #end


#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.o: ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.cpp ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceImplSuffix}.h ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.o: ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.cpp ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceSkelSuffix}.h ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h
${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.o: ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.cpp ${cXXConv.getFilenameNoExt(${providerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h

#end

#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})
${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.o: ${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.cpp ${cXXConv.getFilenameNoExt(${consumerIdlFile})}${rtcParam.parent.serviceStubSuffix}.h 
#end

${sharp} end of Makefile
