# -*- Makefile -*-
#
# @file  Makefile.foo
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxxwin --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --inport=in1:TimedShort --outport=out1:TimedLong 
#   --service-idl=C:\Tech-Arts\Eclipse32\jp.go.aist.rtm.rtcbuilder\resource\CXX\Multi\MyService.idl --service-idl=C:\Tech-Arts\Eclipse32\jp.go.aist.rtm.rtcbuilder\resource\CXX\Multi\MyService2.idl 
#   --consumer-idl=C:\Tech-Arts\Eclipse32\jp.go.aist.rtm.rtcbuilder\resource\CXX\Multi\MyService.idl --consumer-idl=C:\Tech-Arts\Eclipse32\jp.go.aist.rtm.rtcbuilder\resource\CXX\Multi\DAQService.idl 
#   --service=MySVPro:myserviceP1:MyService 
#   --service=MySVPro2:myserviceP2:MyService2 
#   --consumer=MyConPro:myservice0:MyService 
#   --consumer=MyConPro2:myservice2:DAQService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceSkel.o MyService2Skel.o DAQServiceStub.o 
STUB_OBJ = MyServiceStub.o MyService2Stub.o 
IMPL_OBJ = MyServiceSVC_impl.o MyService2SVC_impl.o 
OBJS     = foo.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: foo.so fooComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

fooComp: fooComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) fooComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) fooComp.o foo.so fooComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

MyServiceSkel.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceSkel.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl

MyService2Skel.cpp : MyService2.idl
	$(IDLC) $(IDLFLAGS) MyService2.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService2.idl
MyService2Skel.h : MyService2.idl
	$(IDLC) $(IDLFLAGS) MyService2.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService2.idl
MyService2Stub.cpp : MyService2.idl
	$(IDLC) $(IDLFLAGS) MyService2.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService2.idl
MyService2Stub.h : MyService2.idl
	$(IDLC) $(IDLFLAGS) MyService2.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService2.idl


DAQServiceStub.cpp : DAQService.idl
	$(IDLC) $(IDLFLAGS) DAQService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=DAQService.idl
DAQServiceStub.h : DAQService.idl
	$(IDLC) $(IDLFLAGS) DAQService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=DAQService.idl


foo.so: $(OBJS)
foo.o: foo.h 	MyServiceSkel.h MyServiceSVC_impl.h MyService2Skel.h MyService2SVC_impl.h  	DAQServiceStub.h 
fooComp.o: fooComp.cpp foo.cpp foo.h MyServiceSkel.h MyServiceSVC_impl.h MyService2Skel.h MyService2SVC_impl.h 

MyServiceSVC_impl.o: MyServiceSVC_impl.cpp MyServiceSVC_impl.h MyServiceSkel.h MyServiceStub.h
MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h

MyService2SVC_impl.o: MyService2SVC_impl.cpp MyService2SVC_impl.h MyService2Skel.h MyService2Stub.h
MyService2Skel.o: MyService2Skel.cpp MyService2Skel.h MyService2Stub.h
MyService2Stub.o: MyService2Stub.cpp MyService2Stub.h


DAQServiceStub.o: DAQServiceStub.cpp DAQServiceStub.h 

# end of Makefile
