======================================================================
  RTComponent: foo specificatioin

  OpenRTM-0.4.0

  Date: Wed Aug  1 11:43:29 2007

  This file is generated by rtc-template with the following argments.

    /usr/bin/rtc-template -bcxxwin --module-name=foo --module-desc=MDesc 
    --module-version=1.0.3 --module-vendor=TA2 --module-category=manip2 
    --module-comp-type=STATIC2 --module-act-type=PERIODIC2 
    --module-max-inst=3 --config=int_param0:int:0 

======================================================================
# <rtc-template block="module">
Description: MDesc
Version:     1.0.3
Author:      TA2
Category:    manip2
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   3
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

