Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-cli-1.1.jar,
 lib/velocity-dep-1.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jp.go.aist.rtm.rtcbuilder,
 jp.go.aist.rtm.rtcbuilder.generator,
 jp.go.aist.rtm.rtcbuilder.generator.param,
 jp.go.aist.rtm.rtcbuilder.generator.param.idl,
 jp.go.aist.rtm.rtcbuilder.manager,
 jp.go.aist.rtm.rtcbuilder.model.component,
 jp.go.aist.rtm.rtcbuilder.model.component.impl,
 jp.go.aist.rtm.rtcbuilder.model.component.util,
 jp.go.aist.rtm.rtcbuilder.template
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.pde.junit.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 jp.go.aist.rtm.toolscommon.profiles
Eclipse-LazyStart: true
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.RtcBuilderPlugin
