# -*- Makefile -*-
#
# @file  Makefile.${rtcParam.name}
# @brief RTComponent makefile for "${rtcParam.name} component"
# @date  ${dol}Date${dol}
#
# This file is generated by rtc-template with the following argments.
#
#parse("jp/go/aist/rtm/rtcbuilder/template/common/commandline.template")
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`#foreach($libraryPath in ${rtcParam.cxxLibraryPathes}) -l${libraryPath}#end

SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=${tmpltHelper.serviceSkelSuffix} --stub-suffix=${tmpltHelper.serviceStubSuffix}

SKEL_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.o #end#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.o #end

STUB_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.o #end 

IMPL_OBJ = #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.o #end 

OBJS     = ${rtcParam.name}.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ${rtcParam.name}.so ${rtcParam.name}Comp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

${rtcParam.name}Comp: ${rtcParam.name}Comp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ${rtcParam.name}Comp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ${rtcParam.name}Comp.o ${rtcParam.name}.so ${rtcParam.name}Comp

clean_skelstub:
	rm -f *${tmpltHelper.serviceSkelSuffix}.h *${tmpltHelper.serviceSkelSuffix}.cpp
	rm -f *${tmpltHelper.serviceStubSuffix}.h *${tmpltHelper.serviceStubSuffix}.cpp

#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.cpp : ${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${providerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.h : ${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${providerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.cpp : ${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${providerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h : ${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${providerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${providerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${providerIdlFile.idlFile})}

#end

#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})
${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.cpp : ${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${consumerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}
${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h : ${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}
	$(IDLC) $(IDLFLAGS) #foreach($idlSearchPath in ${consumerIdlFile.idlSearchPathes})-I${idlSearchPath} #end${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=${tmpltHelper.getFileName(${consumerIdlFile.idlFile})}

#end

${rtcParam.name}.so: $(OBJS)
${rtcParam.name}.o: ${rtcParam.name}.h 	#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.h ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.h #end 	#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h #end

${rtcParam.name}Comp.o: ${rtcParam.name}Comp.cpp ${rtcParam.name}.cpp ${rtcParam.name}.h #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.h ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.h #end


#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.o: ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.cpp ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.h ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.h ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.o: ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.cpp ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceSkelSuffix}.h ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h
${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.o: ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.cpp ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h

#end

#foreach($consumerIdlFile in ${rtcParam.consumerIdlPathes})
${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.o: ${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.cpp ${tmpltHelper.getFilenameNoExt(${consumerIdlFile.idlFile})}${tmpltHelper.serviceStubSuffix}.h 
#end

${sharp} end of Makefile
