# -*- Makefile -*-
#
# @file  Makefile.foo
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxxwin --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=Manip --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=5 
#   --inport=InP1:TimedShort --inport=InP2:TimedLong --outport=OutP1:TimedLong --outport=OutP2:TimedFloat 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource\MyService.idl 
#   --consumer-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource\DAQService.idl 
#   --service=svPort:acc:MyService 
#   --consumer=cmPort:rate:DAQService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceSkel.o DAQServiceStub.o 
STUB_OBJ = MyServiceStub.o 
IMPL_OBJ = MyServiceSVC_impl.o 
OBJS     = foo.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: foo.so fooComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

fooComp: fooComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) fooComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) fooComp.o foo.so fooComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

MyServiceSkel.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceSkel.h : MyService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl


DAQServiceStub.cpp : DAQService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\ DAQService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=DAQService.idl
DAQServiceStub.h : DAQService.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\ DAQService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=DAQService.idl


foo.so: $(OBJS)
foo.o: foo.h 	MyServiceSkel.h MyServiceSVC_impl.h  	DAQServiceStub.h 
fooComp.o: fooComp.cpp foo.cpp foo.h MyServiceSkel.h MyServiceSVC_impl.h 

MyServiceSVC_impl.o: MyServiceSVC_impl.cpp MyServiceSVC_impl.h MyServiceSkel.h MyServiceStub.h
MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h


DAQServiceStub.o: DAQServiceStub.cpp DAQServiceStub.h 

# end of Makefile
