Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon.profiles;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jyaml-1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jp.go.aist.rtm.toolscommon.profiles.util,
 org.openrtp.namespaces.rtc,
 org.openrtp.namespaces.rts
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xsd,
 org.eclipse.pde.junit.runtime
Eclipse-LazyStart: true
