<project name="OpenRTM-aist-1.0.0" default="jar">
	<property name="version" value="1.0.0"/>
	<property name="target.name" value="OpenRTM-aist-1.0.0"/>

	<property name="source" value="src"/>
	<property name="source.sdo" value="src/_SDOPackage"/>
	<property name="source.rtc" value="src/RTC"/>
	<property name="source.rtm" value="src/RTM"/>
	<property name="source.openrtm" value="src/OpenRTM"/>
	<property name="source.examples" value="src/RTMExamples"/>
	<property name="source.main" value="src/jp"/>
	<property name="source.samples.class" value="bin/RTMExamples"/>
	<property name="source.samples.java" value="src/RTMExamples"/>
	<property name="source.samples.java.SimpleService" value="${source.samples.java}/SimpleService"/>
	<property name="source.test" value="tests/src"/>
	<property name="source.tests.bind" value="${source.test}/jp/go/aist/rtm/bind"/>

	<property name="dist.dir" value="jar" />
	<property name="dist.samples" value="installer/resources/Source/examples/RTMExamples"/>
	
	<property name="build.dir" value="bin"/>
	<property name="build.dir.test" value="tests/bin"/>
	<property name="build.doc" value="installer/resources/Source/JavaDoc"/>
	<property name="build.dir.jar" value="installer/resources/Source/jar" />

	<property name="installer.dir" value="installer/resources" />
	<property name="installer.script" value="installer/commands/genwxs.vbs" />
	<property environment="env"/>
	<!--	
	<property name="wix.dir" value="C:/Wix" />
	-->
	<property name="wix.dir" value="${env.WIX_HOME}" />

	<property name="idl.path" value="idl" />
	<property name="idl.path.tests" value="tests/idl" />
	<property name="idl.Manager" value="${idl.path}/Manager.idl" />
	<property name="idl.OpenRTM" value="${idl.path}/OpenRTM.idl" />
	<property name="idl.DataPort" value="${idl.path}/DataPort.idl" />
	<property name="idl.BasicDataType" value="${idl.path}/BasicDataType.idl" />
	<property name="idl.test.CorbaConsumer" value="${idl.path.tests}/CorbaConsumer/Hello.idl" />
	<property name="idl.test.CorbaPort" value="${idl.path.tests}/CorbaPort/MyService.idl" />
	<property name="idl.test.TypeCast" value="${idl.path.tests}/TypeCast/Mock.idl" />
	<property name="idl.sample" value="${source.samples.java}/MyService.idl" />

	<target name="buildAll">
		<antcall target="idlCompile" />
		<antcall target="idlCompileEtc" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="javaExamples" />
		<antcall target="javaDoc" />
		<antcall target="javaInstaller" />
		<antcall target="dist" />
	</target>
	
        <target name="buildAllLinux">
		<antcall target="idlCompile" />
		<antcall target="idlCompileEtc" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="javaExamples" />
		<antcall target="javaDoc" />
	</target>
	
        <target name="buildTests">
		<antcall target="idlCompile" />
		<antcall target="idlCompileEtc" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="javaExamples" />
		<antcall target="compile_tests" />
		<antcall target="junit" />
	</target>

	<target name="jar" description="jarファイルを作成します">
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/${target.name}.jar" />

		<jar destfile="${dist.dir}/${target.name}.jar"
			 basedir="${build.dir}"
			 excludes="RTMExamples/**" />

		<delete file="${build.dir.jar}/${target.name}.jar" />
		<copy file="${dist.dir}/${target.name}.jar" todir="${build.dir.jar}" />
	</target>

	<target name="javaExamples"  description="Sampleをコピーします">
		<delete dir="${dist.samples}" />
		
		<copy todir="${dist.samples}">
			<fileset dir="${source.samples.class}" />
			<fileset dir="${source.samples.java}" />
		</copy>
	</target>

	<target name="javaDoc" description="JavaDocを作成します">
		<delete dir="${build.doc}" />

		<javadoc sourcepath="${source}" destdir="${build.doc}"
			packagenames="jp.go.aist.rtm.*,jp.go.aist.rtm.RTC.*,RTMExamples.*,_SDOPackage.*,RTC.*,OpenRTM.*,RTM.*" encoding="UTF-8"
			author="true" doctitle="OpenRTM-aist Java" 
			nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
			package="yes" source="1.5" splitindex="true" use="true" version="true"/>
	</target>

	<target name="javaInstaller"  description="インストーラを作成します">
		<exec dir="${installer.dir}" executable="${wix.dir}\candle.exe">
			<arg line="OpenRTM-aist-Java-1.0.0.wxs"/>
		</exec>
		<exec dir="${installer.dir}" executable="${wix.dir}\light.exe">
			<arg line="OpenRTM-aist-Java-1.0.0.wixobj -out OpenRTM-aist-Java-1.0.0.msi ${wix.dir}\wixui.wixlib -loc wixui_ja-jp.wxl"/>
		</exec>
	</target>

	<target name="idlCompile" description="IDLファイルをコンパイルします">
		<delete dir="src/_SDOPackage" />
		<delete dir="src/RTC" />
		<delete dir="src/OpenRTM" />
		<delete dir="src/RTM" />
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source} -i ${idl.path} -emitAll ${idl.Manager}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source} -i ${idl.path} -emitAll ${idl.OpenRTM}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source} -i ${idl.path} -emitAll ${idl.DataPort}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source} -i ${idl.path} -emitAll ${idl.BasicDataType}"/>
		</exec>
	</target>

	<target name="idlCompileEtc" description="IDLファイル(追加分)をコンパイルします">
		<delete dir="${source.tests.bind}" />
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source.test} -pkgPrefix CorbaConsumer jp.go.aist.rtm.bind ${idl.test.CorbaConsumer}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source.test} -pkgPrefix CorbaPort jp.go.aist.rtm.bind ${idl.test.CorbaPort}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-v -fall -td ${source.test} -pkgPrefix TypeCast jp.go.aist.rtm.bind ${idl.test.TypeCast}"/>
		</exec>
		<delete includeEmptyDirs="true">
			<fileset dir="${source.samples.java.SimpleService}" excludes="**.idl,MyServiceConsumer**.java,MyServiceProvider**.java,MyServiceSVC_impl.java,rtc.conf" />
		</delete>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall -td ${source} -pkgPrefix SimpleService RTMExamples ${idl.sample}"/>
		</exec>
	</target>

	<target name="clean" description="ビルドで生成されたファイルを削除します">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${build.dir.test}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" description="ソースをコンパイルします">
		<javac srcdir="${source.sdo}:${source.rtc}:${source.rtm}:${source.openrtm}" destdir="${build.dir}" classpath="lib/commons-cli-1.1.jar" encoding="Shift-JIS" />
		<javac srcdir="${source.main}:${source.examples}" destdir="${build.dir}" classpath="lib/commons-cli-1.1.jar"  encoding="UTF-8" />
	</target>

	<target name="compile_tests" description="ソースをコンパイルします">
		<javac srcdir="${source.sdo}:${source.rtc}:${source.rtm}:${source.openrtm}:${source.main}:${source.examples}:${source.test}:${source.tests.bind}" destdir="${build.dir.test}" classpath="lib/commons-cli-1.1.jar:${env.JUNIT_HOME}/junit.jar:" encoding="UTF-8" />
	</target>

	<target name="junit" description="junit ソースをコンパイルします">
		<mkdir dir="${build.dir.test}/reports" />
		<delete dir="${build.dir.test}/reports/*.xml" />
		<delete dir="${build.dir.test}/reports/*.txt" />
		<junit haltonfailure="No" >
			<formatter type="xml" usefile="true" />
			<classpath>
				<pathelement path="bin:${env.JUNIT_HOME}/junit:${env.JUNIT_HOME}/junit/samples:${env.JUNIT_HOME}:${env.ANT_HOME}:${build.dir.test}"/>
				<pathelement location="${env.JUNIT_HOME}/junit.jar"/>
				<pathelement location="${env.ANT_HOME}/lib/ant-junit.jar"/>
			</classpath>
			<!--
			<test name="jp.go.aist.rtm.RTC.FactoryTest"/>
			<test name="jp.go.aist.rtm.RTC.StateMachineTests"/>
			-->
			<batchtest todir="${build.dir.test}/reports">
				<fileSet dir="${build.dir.test}">
					<include name="jp/go/aist/rtm/RTC/*Test.class" />
					<include name="jp/go/aist/rtm/RTC/*Tests.class" />
					<include name="jp/go/aist/rtm/RTC/**/*Test.class" />
					<include name="jp/go/aist/rtm/RTC/**/*Tests.class" />
					<exclude name="jp/go/aist/rtm/RTC/SampleTest.class" />
				</fileSet>
			</batchtest>
		</junit>
		<echo>All Test complete!</echo>
	</target>
	<target name="dist" description="ソースをエクスポートします">
		<mkdir dir="${dist.dir}/source/OpenRTM-aist-Java-${version}" />
		<delete file="${dist.dir}/source/OpenRTM-aist-Java-${version}.zip" />
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}/src" >
			<fileset dir="src" />
		</copy>
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}/tests" >
			<fileset dir="tests" />
		</copy>
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}/idl" >
			<fileset dir="idl" />
		</copy>
		<copy file=".project" todir="${dist.dir}/source/OpenRTM-aist-Java-${version}" />
		<copy file=".classpath" todir="${dist.dir}/source/OpenRTM-aist-Java-${version}" />
		<zip destfile="${dist.dir}/source/OpenRTM-aist-Java-${version}.zip" basedir="${dist.dir}/source/OpenRTM-aist-Java-${version}" />

		<delete dir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/0.4" />
		<delete dir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0" />
		<mkdir dir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0" />
		<delete file="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar.zip" />
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0/jar" >
			<fileset dir="installer/resources/Source/jar">
				<include name="*${version}.jar" />
				<include name="commons-cli-1.1.jar" />
			</fileset>
			<fileset dir="installer/resources/EULA">
				<include name="License.txt" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0/examples" >
			<fileset dir="installer/resources/Source/examples">
				<include name="*.bat" />
				<include name="*.sh" />
				<include name="*.vbs" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0/examples/RTMExamples" >
			<fileset dir="installer/resources/Source/examples/RTMExamples" />
		</copy>
		<copy todir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar/OpenRTM-aist/1.0/JavaDoc" >
			<fileset dir="installer/resources/Source/JavaDoc" />
		</copy>
		<zip destfile="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar.zip" basedir="${dist.dir}/source/OpenRTM-aist-Java-${version}-jar" />
		<delete file="${dist.dir}/source/OpenRTM-aist-Java-${version}-RELEASE.tar.gz" />
		<tar destfile="${dist.dir}/source/OpenRTM-aist-Java-${version}-RELEASE.tar.gz" basedir="../" compression="gzip" excludes="jp.go.aist.rtm.RTC/installer/**, jp.go.aist.rtm.RTC/jar/source/**, jp.go.aist.rtm.RTC/Source/**, jp.go.aist.rtm.RTC/build_org.xml, jp.go.aist.rtm.RTC/jcoverage.ser, buildRTC.bat, buildRTC.sh, clean.bat, clean.sh, cmd.bat, **/*.swp" />


	</target>
</project>
