======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --inport=in:TimedShort --outport=out:TimedLong 
#   --consumer-idl=C:\Tech-Arts\Eclipse\jp.go.aist.rtm.rtctemplate\\resource\Python\Multi\ConMulti\MyService.idl --consumer-idl=C:\Tech-Arts\Eclipse\jp.go.aist.rtm.rtctemplate\\resource\Python\Multi\ConMulti\DAQService.idl 
#   --consumer=MyConPro:myservice0:MyService --consumer=MyConPro2:myservice2:DAQService 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: test module
Version:     1.0.1
Vendor:      TA
Category:    sample
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   2
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
	Interface:   MyConPro 
	Name:        myservice0
	Type:        MyService

	Interface:   MyConPro2 
	Name:        myservice2
	Type:        DAQService

# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

