# defaults settings
rtc.component.conf.path = C:\\\\Program\\\\ Files\\\\OpenRTM-aist
rtc.manager.arch = i386
rtc.manager.debug.level = PARANOID
rtc.manager.language = C++
rtc.manager.nameserver = zonu.a02.aist.go.jp
rtc.manager.opening_message = "Hello " World"
rtc.manager.orb = omniORB
rtc.manager.orb.options = IIOPAddrPort, -ORBendPoint, giop:tcp:
rtc.manager.os = FreeBSD
rtc.manager.os.release = 6.1-RELEASE
rtc.manager.subsystems = Camera, Manipulator, Force Sensor
rtc.openrtm.author = Noriaki Ando
rtc.openrtm.release = aist
rtc.openrtm.vendor = AIST
rtc.openrtm.version = 0.4.0
