<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.nameserviceview/src"
    modelPluginID="jp.go.aist.rtm.nameserviceview" modelName="Nameservice" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../../../../../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/toolscommon.genmodel#//core">
  <foreignModel>nameservice.ecore</foreignModel>
  <genPackages prefix="Nameservice" basePackage="jp.go.aist.rtm.nameserviceview.model"
      disposableProviderFactory="true" ecorePackage="nameservice.ecore#/">
    <genDataTypes ecoreDataType="nameservice.ecore#//NamingContextExt"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//Binding"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//NotFound"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//CannotProceed"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//InvalidName"/>
    <genClasses ecoreClass="nameservice.ecore#//CategoryNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//HostNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//ManagerNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//ModuleNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NameServerNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NamingContextNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nameservice.ecore#//NamingContextNode/nodes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NamingContextNode/zombie"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//NamingObjectNode">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NamingObjectNode/zombie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nameservice.ecore#//NamingObjectNode/entry"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nameservice.ecore#//Node/nameServiceReference"/>
      <genOperations ecoreOperation="nameservice.ecore#//Node/deleteR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nameservice.ecore#//NamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NameServiceReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/nameServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/rootNamingContext"/>
      <genOperations ecoreOperation="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference">
        <genParameters ecoreParameter="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference/childBinding"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
