// -*- Java -*-
/*!
 * @file  ${rtcParam.name}Impl.java
 * @brief ${rtcParam.description}
 * @date  $Date$
#parse("jp/go/aist/rtm/rtcbuilder/template/java/Java_Document.template")
 * $Id$
 */

#foreach($type in ${javaConv.getPortTypes(${rtcParam})})  
import RTC.${type};
#end
import jp.go.aist.rtm.RTC.DataFlowComponentBase;
import jp.go.aist.rtm.RTC.Manager;
#if( ${rtcParam.inports.size()} > 0 )
import jp.go.aist.rtm.RTC.port.InPort;
#end
#if( ${rtcParam.outports.size()} > 0 )
import jp.go.aist.rtm.RTC.port.OutPort;
#end
#if( ${rtcParam.inports.size()} > 0 || ${rtcParam.outports.size()} > 0 )
import jp.go.aist.rtm.RTC.util.DataRef;
#end
#if( ${rtcParam.originalConsumerIdls.size()} > 0 )
import jp.go.aist.rtm.RTC.port.CorbaConsumer;
#end
#if( ${rtcParam.originalProviderIdls.size()} > 0 || ${rtcParam.originalConsumerIdls.size()} > 0 )
import jp.go.aist.rtm.RTC.port.CorbaPort;
#end
#if( ${rtcParam.originalProviderIdls.size()} > 0 )
import org.omg.PortableServer.POAPackage.ObjectNotActive;
import org.omg.PortableServer.POAPackage.ServantAlreadyActive;
import org.omg.PortableServer.POAPackage.WrongPolicy;
#end
#if( ${rtcParam.configParams.size()} > 0 )
#foreach($type in ${javaConv.getParamTypes(${rtcParam})})  
import jp.go.aist.rtm.RTC.util.${type};
#end
import RTC.ReturnCode_t;
#end

/*!
 * @class ${rtcParam.name}Impl
 * @brief ${rtcParam.description}
#if( ${rtcParam.docDescription.length()} > 0 )
 *
 * ${tmpltHelper.convertDoc(${rtcParam.docDescription})}
#end
#if( ${rtcParam.docInOut.length()} > 0 )
 *
 * ${tmpltHelper.convertDoc(${rtcParam.docInOut})}
#end
#if( ${rtcParam.docAlgorithm.length()} > 0 )
 *
 * ${tmpltHelper.convertDoc(${rtcParam.docAlgorithm})}
#end
#if( ${rtcParam.docReference.length()} > 0 )
 *
 * ${tmpltHelper.convertDoc(${rtcParam.docReference})}
#end
 *
 */
public class ${rtcParam.name}Impl extends DataFlowComponentBase {

  /*!
   * @brief constructor
   * @param manager Maneger Object
   */
	public ${rtcParam.name}Impl(Manager manager) {  
        super(manager);
        // <rtc-template block="initializer">
#foreach($port in ${rtcParam.inports})  
        m_${port.tmplVarName}_val = new ${port.type}();
        m_${port.tmplVarName} = new DataRef<${port.type}>(m_${port.tmplVarName}_val);
        m_${port.name}In = new InPort<${port.type}>("${port.name}", m_${port.tmplVarName});
#end
#foreach($port in ${rtcParam.outports})  
        m_${port.tmplVarName}_val = new ${port.type}();
        m_${port.tmplVarName} = new DataRef<${port.type}>(m_${port.tmplVarName}_val);
        m_${port.name}Out = new OutPort<${port.type}>("${port.name}", m_${port.tmplVarName});
#end
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
        m_${servicePort.name}Port = new CorbaPort("${servicePort.name}");
#end#end#end
        // </rtc-template>

        // Registration: InPort/OutPort/Service
        // <rtc-template block="registration">
        // Set InPort buffers
#if( ${rtcParam.inports.size()} > 0 )
        try {
#foreach($port in ${rtcParam.inports})  
			registerInPort(${port.type}.class, "${port.name}", m_${port.name}In);
#end
		} catch (Exception e) {
			e.printStackTrace();
		}
#end
        
        // Set OutPort buffer
#if( ${rtcParam.outports.size()} > 0 )
        try {
#foreach($port in ${rtcParam.outports})  
			registerOutPort(${port.type}.class, "${port.name}", m_${port.name}Out);
#end
		} catch (Exception e) {
			e.printStackTrace();
		}
#end
        
        // Set service provider to Ports
#if( ${rtcParam.providerIdlPathes.size()} > 0 )
        try {
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
        	m_${servicePort.name}Port.registerProvider("${serviceInterface.name}", "${serviceInterface.interfaceType}", m_${serviceInterface.tmplVarName});
#end#end#end#end#end
        } catch (ServantAlreadyActive e) {
            e.printStackTrace();
        } catch (WrongPolicy e) {
            e.printStackTrace();
        } catch (ObjectNotActive e) {
            e.printStackTrace();
        }
#end
        
        // Set service consumers to Ports
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==1)
        m_${servicePort.name}Port.registerConsumer("${serviceInterface.name}", "${serviceInterface.interfaceType}", m_${serviceInterface.tmplVarName}Base);
#end#end#end#end#end
        
        // Set CORBA Service Ports
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
        registerPort(m_${servicePort.name}Port);
#end#end#end
        
        // </rtc-template>
    }

    /*#if(${rtcParam.configParams.size()}==0)*#else!#end

#if(${rtcParam.getDocActionOverView(0).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(0)})}
#end
     *
     * The initialize action (on CREATED->ALIVE transition)
     * formaer rtc_init_entry() 
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(0).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(0)})}
#end
#if(${rtcParam.getDocActionPostCondition(0).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(0)})}
#end
     * 
     */
#if( ${rtcParam.configParams.size()} > 0 || !${rtcParam.IsNotImplemented(0)} )
    @Override
    protected ReturnCode_t onInitialize() {
#foreach($configParam in ${rtcParam.configParams})  
        bindParameter("${configParam.name}", m_${configParam.tmplVarName}, "${configParam.defaultVal}");
#end
        return ReturnCode_t.RTC_OK;
    }
#else
//    @Override
//    protected ReturnCode_t onInitialize() {
//        return super.onInitialize();
//    }
#end

    /***
#if(${rtcParam.getDocActionOverView(1).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(1)})}
#end
     *
     * The finalize action (on ALIVE->END transition)
     * formaer rtc_exiting_entry()
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(1).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(1)})}
#end
#if(${rtcParam.getDocActionPostCondition(1).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(1)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(1)})//#end    @Override
#if(${rtcParam.IsNotImplemented(1)})//#end    protected ReturnCode_t onFinalize() {
#if(${rtcParam.IsNotImplemented(1)})//#end        return super.onFinalize();
#if(${rtcParam.IsNotImplemented(1)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(2).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(2)})}
#end
     *
     * The startup action when ExecutionContext startup
     * former rtc_starting_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(2).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(2)})}
#end
#if(${rtcParam.getDocActionPostCondition(2).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(2)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(2)})//#end    @Override
#if(${rtcParam.IsNotImplemented(2)})//#end    protected ReturnCode_t onStartup(int ec_id) {
#if(${rtcParam.IsNotImplemented(2)})//#end        return super.onStartup(ec_id);
#if(${rtcParam.IsNotImplemented(2)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(3).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(3)})}
#end
     *
     * The shutdown action when ExecutionContext stop
     * former rtc_stopping_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(3).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(3)})}
#end
#if(${rtcParam.getDocActionPostCondition(3).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(3)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(3)})//#end    @Override
#if(${rtcParam.IsNotImplemented(3)})//#end    protected ReturnCode_t onShutdown(int ec_id) {
#if(${rtcParam.IsNotImplemented(3)})//#end        return super.onShutdown(ec_id);
#if(${rtcParam.IsNotImplemented(3)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(4).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(4)})}
#end
     *
     * The activated action (Active state entry action)
     * former rtc_active_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(4).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(4)})}
#end
#if(${rtcParam.getDocActionPostCondition(4).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(4)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(4)})//#end    @Override
#if(${rtcParam.IsNotImplemented(4)})//#end    protected ReturnCode_t onActivated(int ec_id) {
#if(${rtcParam.IsNotImplemented(4)})//#end        return super.onActivated(ec_id);
#if(${rtcParam.IsNotImplemented(4)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(5).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(5)})}
#end
     *
     * The deactivated action (Active state exit action)
     * former rtc_active_exit()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(5).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(5)})}
#end
#if(${rtcParam.getDocActionPostCondition(5).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(5)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(5)})//#end    @Override
#if(${rtcParam.IsNotImplemented(5)})//#end    protected ReturnCode_t onDeactivated(int ec_id) {
#if(${rtcParam.IsNotImplemented(5)})//#end        return super.onDeactivated(ec_id);
#if(${rtcParam.IsNotImplemented(5)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(6).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(6)})}
#end
     *
     * The execution action that is invoked periodically
     * former rtc_active_do()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(6).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(6)})}
#end
#if(${rtcParam.getDocActionPostCondition(6).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(6)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(6)})//#end    @Override
#if(${rtcParam.IsNotImplemented(6)})//#end    protected ReturnCode_t onExecute(int ec_id) {
#if(${rtcParam.IsNotImplemented(6)})//#end        return super.onExecute(ec_id);
#if(${rtcParam.IsNotImplemented(6)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(7).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(7)})}
#end
     *
     * The aborting action when main logic error occurred.
     * former rtc_aborting_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(7).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(7)})}
#end
#if(${rtcParam.getDocActionPostCondition(7).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(7)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(7)})//#end  @Override
#if(${rtcParam.IsNotImplemented(7)})//#end  public ReturnCode_t onAborting(int ec_id) {
#if(${rtcParam.IsNotImplemented(7)})//#end      return super.onAborting(ec_id);
#if(${rtcParam.IsNotImplemented(7)})//#end  }

    /***
#if(${rtcParam.getDocActionOverView(8).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(8)})}
#end
     *
     * The error action in ERROR state
     * former rtc_error_do()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(8).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(8)})}
#end
#if(${rtcParam.getDocActionPostCondition(8).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(8)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(8)})//#end    @Override
#if(${rtcParam.IsNotImplemented(8)})//#end    public ReturnCode_t onError(int ec_id) {
#if(${rtcParam.IsNotImplemented(8)})//#end        return super.onError(ec_id);
#if(${rtcParam.IsNotImplemented(8)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(9).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(9)})}
#end
     *
     * The reset action that is invoked resetting
     * This is same but different the former rtc_init_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(9).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(9)})}
#end
#if(${rtcParam.getDocActionPostCondition(9).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(9)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(9)})//#end    @Override
#if(${rtcParam.IsNotImplemented(9)})//#end    protected ReturnCode_t onReset(int ec_id) {
#if(${rtcParam.IsNotImplemented(9)})//#end        return super.onReset(ec_id);
#if(${rtcParam.IsNotImplemented(9)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(10).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(10)})}
#end
     *
     * The state update action that is invoked after onExecute() action
     * no corresponding operation exists in OpenRTm-aist-0.2.0
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(10).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(10)})}
#end
#if(${rtcParam.getDocActionPostCondition(10).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(10)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(10)})//#end    @Override
#if(${rtcParam.IsNotImplemented(10)})//#end    protected ReturnCode_t onStateUpdate(int ec_id) {
#if(${rtcParam.IsNotImplemented(10)})//#end        return super.onStateUpdate(ec_id);
#if(${rtcParam.IsNotImplemented(10)})//#end    }

    /***
#if(${rtcParam.getDocActionOverView(11).length()}>0)     * ${tmpltHelper.convertDescDocJava(${rtcParam.getDocActionOverView(11)})}
#end
     *
     * The action that is invoked when execution context's rate is changed
     * no corresponding operation exists in OpenRTm-aist-0.2.0
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
#if(${rtcParam.getDocActionPreCondition(11).length()}>0)     * @pre ${tmpltHelper.convertPreDocJava(${rtcParam.getDocActionPreCondition(11)})}
#end
#if(${rtcParam.getDocActionPostCondition(11).length()}>0)     * @post ${tmpltHelper.convertPostDocJava(${rtcParam.getDocActionPostCondition(11)})}
#end
     * 
     */
#if(${rtcParam.IsNotImplemented(11)})//#end    @Override
#if(${rtcParam.IsNotImplemented(11)})//#end    protected ReturnCode_t onRateChanged(int ec_id) {
#if(${rtcParam.IsNotImplemented(11)})//#end        return super.onRateChanged(ec_id);
#if(${rtcParam.IsNotImplemented(11)})//#end    }
//
#if( ${rtcParam.configParams.size()} > 0 )
	// Configuration variable declaration
	// <rtc-template block="config_declare">
#foreach($configParam in ${rtcParam.configParams})  
    /*!
     * ${tmpltHelper.convertDescDocJava(${configParam.docDescription})}
     * - Name: ${configParam.docDataName} ${configParam.tmplVarName}
     * - DefaultValue: ${configParam.defaultVal}
#if(${configParam.docUnit.length()}>0)     * - Unit: ${tmpltHelper.convertUnitDocJava(${configParam.docUnit})}
#end
#if(${configParam.docRange.length()}>0)     * - Range: ${tmpltHelper.convertRangeDocJava(${configParam.docRange})}
#end
#if(${configParam.docConstraint.length()}>0)     * - Constraint: ${tmpltHelper.convertConstraintDocJava(${configParam.docConstraint})}
#end
     */
    protected ${javaConv.convJava2ParamHolder(${configParam.type},true)} m_${configParam.tmplVarName} = new ${javaConv.convJava2ParamHolder(${configParam.type},true)}();
#end
	// </rtc-template>

#end
    // DataInPort declaration
    // <rtc-template block="inport_declare">
#foreach($port in ${rtcParam.inports})  
    protected ${port.type} m_${port.tmplVarName}_val;
    protected DataRef<${port.type}> m_${port.tmplVarName};
    /*!
#if(${port.docDescription.length()}>0)     * ${tmpltHelper.convertDescDocJava(${port.docDescription})}
#end
#if(${port.docType.length()}>0)     * - Type: ${tmpltHelper.convertTypeDocJava(${port.docType})}
#end
#if(${port.docNum.length()}>0)     * - Number: ${tmpltHelper.convertNumberDocJava(${port.docNum})}
#end
#if(${port.docSemantics.length()}>0)     * - Semantics: ${tmpltHelper.convertSemanticsDocJava(${port.docSemantics})}
#end
#if(${port.docUnit.length()}>0)     * - Unit: ${tmpltHelper.convertTypeDocJava(${port.docUnit})}
#end
#if(${port.docOccurrence.length()}>0)     * - Frequency: ${tmpltHelper.convertFrequencyDocJava(${port.docOccurrence})}
#end
#if(${port.docOperation.length()}>0)     * - Operation Cycle: ${tmpltHelper.convertCycleDocJava(${port.docOperation})}
#end
     */
    protected InPort<${port.type}> m_${port.name}In;

#end
    
    // </rtc-template>

    // DataOutPort declaration
    // <rtc-template block="outport_declare">
#foreach($port in ${rtcParam.outports})  
    protected ${port.type} m_${port.tmplVarName}_val;
    protected DataRef<${port.type}> m_${port.tmplVarName};
    /*!
#if(${port.docDescription.length()}>0)     * ${tmpltHelper.convertDescDocJava(${port.docDescription})}
#end
#if(${port.docType.length()}>0)     * - Type: ${tmpltHelper.convertTypeDocJava(${port.docType})}
#end
#if(${port.docNum.length()}>0)     * - Number: ${tmpltHelper.convertNumberDocJava(${port.docNum})}
#end
#if(${port.docSemantics.length()}>0)     * - Semantics: ${tmpltHelper.convertSemanticsDocJava(${port.docSemantics})}
#end
#if(${port.docUnit.length()}>0)     * - Unit: ${tmpltHelper.convertTypeDocJava(${port.docUnit})}
#end
#if(${port.docOccurrence.length()}>0)     * - Frequency: ${tmpltHelper.convertFrequencyDocJava(${port.docOccurrence})}
#end
#if(${port.docOperation.length()}>0)     * - Operation Cycle: ${tmpltHelper.convertCycleDocJava(${port.docOperation})}
#end
     */
    protected OutPort<${port.type}> m_${port.name}Out;

#end
    
    // </rtc-template>

    // CORBA Port declaration
    // <rtc-template block="corbaport_declare">
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
    /*!
#if(${servicePort.docDescription.length()}>0)     * ${tmpltHelper.convertDescDocJava(${servicePort.docDescription})}
#end
#if(${servicePort.docIfDescription.length()}>0)     * Interface: ${tmpltHelper.convertInterfaceDocJava(${servicePort.docIfDescription})}
#end
     */
    protected CorbaPort m_${servicePort.name}Port;
#end#end#end
    
    // </rtc-template>

    // Service declaration
    // <rtc-template block="service_declare">
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
    /*!
#if(${serviceInterface.docDescription.length()}>0)     * ${tmpltHelper.convertDescDocJava(${serviceInterface.docDescription})}
#end
#if(${serviceInterface.docArgument.length()}>0)     * - Argument:      ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docArgument})}
#end
#if(${serviceInterface.docReturn.length()}>0)     * - Return Value:  ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docReturn})}
#end
#if(${serviceInterface.docException.length()}>0)     * - Exception:     ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docException})}
#end
#if(${serviceInterface.docPreCondition.length()}>0)     * - PreCondition:  ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docPreCondition})}
#end
#if(${serviceInterface.docPostCondition.length()}>0)     * - PostCondition: ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docPostCondition})}
#end
     */
    protected ${serviceInterface.interfaceType}${tmpltHelper.serviceImplSuffix} m_${serviceInterface.tmplVarName} = new ${serviceInterface.interfaceType}${tmpltHelper.serviceImplSuffix}();
#end#end#end#end#end
    
    // </rtc-template>

    // Consumer declaration
    // <rtc-template block="consumer_declare">
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==1)
    protected CorbaConsumer<${serviceInterface.interfaceType}> m_${serviceInterface.tmplVarName}Base = new CorbaConsumer<${serviceInterface.interfaceType}>(${serviceInterface.interfaceType}.class);
    /*!
#if(${serviceInterface.docDescription.length()}>0)     * ${tmpltHelper.convertDescDocJava(${serviceInterface.docDescription})}
#end
#if(${serviceInterface.docArgument.length()}>0)     * - Argument:      ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docArgument})}
#end
#if(${serviceInterface.docReturn.length()}>0)     * - Return Value:  ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docReturn})}
#end
#if(${serviceInterface.docException.length()}>0)     * - Exception:     ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docException})}
#end
#if(${serviceInterface.docPreCondition.length()}>0)     * - PreCondition:  ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docPreCondition})}
#end
#if(${serviceInterface.docPostCondition.length()}>0)     * - PostCondition: ${tmpltHelper.convertInterfaceDetailDocJava(${serviceInterface.docPostCondition})}
#end
     */
    protected ${serviceInterface.interfaceType} m_${serviceInterface.tmplVarName};
#end#end#end#end#end
    
    // </rtc-template>


}
