#    ../../../rtc-template -bcxx --module-name=${rtcParam.name} 
#   #if(${rtcParam.description})--module-desc=${rtcParam.description} #end#if(${rtcParam.version})--module-version=${rtcParam.version} #end#if(${rtcParam.vender})--module-vendor=${rtcParam.vender} #end

#   #if(${rtcParam.category})--module-category=${rtcParam.category} #end#if(${rtcParam.componentType})--module-comp-type=${rtcParam.componentType} #end 

#   #if(${rtcParam.activityType})--module-act-type=${rtcParam.activityType} #end#if(${rtcParam.maxInstance})--module-max-inst=${rtcParam.maxInstance} #end

#   #foreach($port in ${rtcParam.inports})--inport=${port.name}:${port.type} #end#foreach($port in ${rtcParam.outports})--outport=${port.name}:${port.type} #end

#   #foreach($idlPathParam in ${rtcParam.parent.providerIDLPathParams})--service-idl=${idlPathParam} #end

#   #foreach($idlPathParam in ${rtcParam.parent.consumerIDLPathParams})--consumer-idl=${idlPathParam} #end

#   #foreach($serviceReferenceParam in ${rtcParam.providerReferences})--service=${serviceReferenceParam.interfaceName}:${serviceReferenceParam.name}:${serviceReferenceParam.type} #end#foreach($serviceReferenceParam in ${rtcParam.consumerReferences})--consumer=${serviceReferenceParam.interfaceName}:${serviceReferenceParam.name}:${serviceReferenceParam.type} #end
