<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="ja-jp" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack" Overridable="yes">戻る(&amp;B)</String>
    <String Id="WixUINext" Overridable="yes">次へ(&amp;N)</String>
    <String Id="WixUICancel" Overridable="yes">キャンセル</String>
    <String Id="WixUIFinish" Overridable="yes">完了(&amp;F)</String>
    <String Id="WixUIRetry" Overridable="yes">再試行(&amp;R)</String>
    <String Id="WixUIIgnore" Overridable="yes">無視(&amp;I)</String>
    <String Id="WixUIYes" Overridable="yes">はい(&amp;Y)</String>
    <String Id="WixUINo" Overridable="yes">いいえ(&amp;N)</String>
    <String Id="WixUIOK" Overridable="yes">OK</String>
    <String Id="WixUIPrint" Overridable="yes">印刷(&amp;P)</String>

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]の使用許諾契約書を注意深くお読みください</String>
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">「使用許諾契約書」の条項に同意します(&amp;A)</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Click Install to install the product with default options for all users. Click Advanced to change installation options.</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Click Install to install the product with default options just for you. Click Advanced to change installation options.</String>
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">&amp;Install</String>
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">A&amp;dvanced</String>
    <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
    <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>

    <String Id="BrowseDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="BrowseDlgComboLabel" Overridable="yes">インストール先(&amp;L):</String>
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">1 つ上のフォルダへ</String>
    <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">新しいフォルダの作成</String>
    <String Id="BrowseDlgPathLabel" Overridable="yes">フォルダ名(&amp;F):</String>
    <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription" Overridable="yes">インストール先のフォルダを参照します</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}インストール先フォルダの変更</String>

    <String Id="CancelDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="CancelDlgText" Overridable="yes">[ProductName] のインストールを取り消しますか?</String>
    <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip" Overridable="yes">情報アイコン</String>

    <String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="CustomizeDlgTree" Overridable="yes">選択項目のツリー</String>
    <String Id="CustomizeDlgBrowse" Overridable="yes">参照(&amp;R)...</String>
    <String Id="CustomizeDlgReset" Overridable="yes">リセット(&amp;S)</String>
    <String Id="CustomizeDlgDiskCost" Overridable="yes">ディスク使用量(&amp;U)</String>
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="CustomizeDlgText" Overridable="yes">下のツリーのアイコンをクリックして、機能のインストール方法を変更してください。</String>
    <String Id="CustomizeDlgDescription" Overridable="yes">機能のインストール方法を選択してください。</String>
    <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}カスタム セットアップ</String>
    <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <String Id="CustomizeDlgLocationLabel" Overridable="yes">Location:</String>

    <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText" Overridable="yes">反転表示されたボリュームには、現在選択されている機能に必要なディスク領域がありません。反転表示されたボリュームからファイルを削除するか、インストールする機能を減らすか、または別のドライブを選択してください。</String>
    <String Id="DiskCostDlgDescription" Overridable="yes">選択された機能のインストールに必要なディスク領域です。</String>
    <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}必要なディスク領域</String>
    <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="ErrorDlgErrorText" Overridable="yes">情報テキスト</String>
    <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">情報アイコン</String>

    <String Id="ExitDialog_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription" Overridable="yes">セットアップ ウィザードを閉じるには、[\[]完了[\]] をクリックします。</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードは正常に完了しました</String>

    <String Id="FatalError_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードは正常に終了しませんでした</String>
    <String Id="FatalErrorDescription1" Overridable="yes">[ProductName] のセットアップ ウィザードは正常に終了しませんでした。エラーが発生しています。システムは変更されていません。このプログラムを後でインストールするには、セットアップ ウィザードをもう一度実行してください。</String>
    <String Id="FatalErrorDescription2" Overridable="yes">セットアップ ウィザードを閉じるには、[\[]完了[\]] をクリックします。</String>

    <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="FeaturesDlgTree" Overridable="yes">Product features</String>
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription" Overridable="yes">Select the way you want features to be installed.</String>
    <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}Product Features</String>
    <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
    <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
    <String Id="FeaturesDlgInstall" Overridable="yes">&amp;Install</String>
    <String Id="FeaturesDlgChange" Overridable="yes">&amp;Change</String>

    <String Id="FilesInUse_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="FilesInUseExit" Overridable="yes">終了(&amp;X)</String>
    <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText" Overridable="yes">このセットアップにより更新する必要のあるファイルが、次のアプリケーションによって使用されています。インストールを続行するには、これらのアプリケーションを閉じてから [\[]再試行(&amp;R)[\]] をクリックしてください。インストールを中止するには [終了] をクリックします。</String>
    <String Id="FilesInUseDescription" Overridable="yes">更新が必要なファイルの一部は現在、使用中です。</String>
    <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}使用中のファイル</String>

    <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="InstallDirDlgBrowse" Overridable="yes">参照(&amp;R)...</String>
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}インストール先フォルダ</String>
    <String Id="InstallDirDlgDescription" Overridable="yes">既定のフォルダにインストールする場合は [\[]次へ[\]]、別のフォルダを選択する場合は [\[]参照[\]] をクリックしてください。</String>
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel" Overridable="yes">[ProductName] のインストール先:</String>

    <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription" Overridable="yes">Choose the installation scope and folder</String>
    <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Installation Scope</String>
    <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Install &amp;just for you ([USERNAME])</String>
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges.</String>
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] does not support per-user installation.</String>
    <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}Install for all users of this &amp;machine</String>
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges.</String>
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes">Installation &amp;folder:</String>
    <String Id="InstallScopeDlgChange" Overridable="yes">&amp;Change...</String>

    <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="InvalidDirDlgText" Overridable="yes">Installation directory must be on a local hard drive.</String>
    <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>

    <String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">「使用許諾契約書」の条項に同意します(&amp;A)</String>
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgAgreementText" Overridable="yes"/>
    <String Id="LicenseAgreementDlgDescription" Overridable="yes">次の使用許諾契約書を注意深くお読みください</String>
    <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}使用許諾契約書</String>

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">変更(&amp;C)</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">インストールの変更</String>
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">修復(&amp;P)</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">インストールの修復</String>
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">削除(&amp;R)</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">インストールの削除</String>
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes">実行する操作を選択します。</String>
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}インストールの変更、修復、または削除</String>
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">機能のインストール方法を変更することができます。.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName] には、個別に選択できる機能はありません。</String>
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">このコンピュータから [ProductName] を削除します。</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] cannot be removed.</String>
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">現在のインストールに存在するエラーを修復します。不足したファイルや壊れたファイル、ショートカット、およびレジストリ エントリを回復して修復します。</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] cannot be repaired.</String>

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">セットアップ ウィザードを使用して、コンピュータへの [ProductName] 機能のインストール方法を変更したり、コンピュータからこの製品を削除したりすることができます。続行する場合は [\[]次へ[\]] を、セットアップ ウィザードを終了する場合は [\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ</String>

    <String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText" Overridable="yes">このセットアップにより更新する必要のあるファイルが、次のアプリケーションによって使用されています。セットアップ ウィザードにより自動的にこれらを閉じて再起動するか、または後で手動でコンピュータを再起動してください。</String>
    <String Id="MsiRMFilesInUseDescription" Overridable="yes">更新が必要なファイルの一部は現在、使用中です。</String>
    <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}使用中のファイル</String>
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes">アプリケーションを閉じて再起動を試行する(&amp;C)</String>
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">アプリケーションは閉じない (後でコンピュータの再起動が必要)(&amp;D)</String>

    <String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText" Overridable="yes">反転表示されたボリュームには、現在選択されている機能に必要なディスク領域がありません。反転表示されたボリュームからファイルを削除するか、インストールする機能を減らすか、または別のドライブを選択してください。</String>
    <String Id="OutOfDiskDlgDescription" Overridable="yes">インストールに必要なディスク領域が、空きディスク領域を超えています。</String>
    <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}ディスク領域不足</String>
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText" Overridable="yes">反転表示されたボリュームには、現在選択されている機能に必要なディスク領域がありません。反転表示されたボリュームからファイルを削除するか、インストールする機能を減らすか、または別のドライブを選択してください。</String>
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes">インストールに必要なディスク領域が、空きディスク領域を超えています。</String>
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}ディスク領域不足</String>
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2" Overridable="yes">インストーラのロールバック機能を無効にすることもできます。ただしロールバックを無効にすると、インストールが何らかの原因で中断された場合にコンピュータを元の状態に復元できなくなります。ロールバックを無効にするには [\[]はい[\]] をクリックしてください。</String>

    <String Id="PrepareDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription" Overridable="yes">インストールの準備をしています。しばらくお待ちください。</String>
    <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ</String>

    <String Id="ProgressDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">[ProductName] をインストールしています。しばらくお待ちください。</String>
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}[ProductName] のインストール</String>
    <String Id="ProgressDlgTextChanging" Overridable="yes">[ProductName] を変更しています。しばらくお待ちください。</String>
    <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}[ProductName] の変更</String>
    <String Id="ProgressDlgTextRepairing" Overridable="yes">[ProductName] を修復しています。しばらくお待ちください。</String>
    <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}[ProductName] の修復</String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">[ProductName] を削除しています。しばらくお待ちください。</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}[ProductName] の削除</String>
    <String Id="ProgressDlgProgressBar" Overridable="yes">処理終了</String>
    <String Id="ProgressDlgStatusLabel" Overridable="yes">状態:</String>

    <String Id="ResumeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="ResumeDlgInstall" Overridable="yes">インストール(&amp;I)</String>
    <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription" Overridable="yes">コンピュータへの [ProductName] のインストールを完了します。続行する場合は [\[]インストール[\]] を、セットアップ ウィザードを終了する場合は [\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] セットアップ ウィザードの再開</String>

    <String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes">標準(&amp;T)</String>
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">標準インストール</String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">カスタム(&amp;U)</String>
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">カスタム インストール</String>
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes">完全(&amp;O)</String>
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">完全インストール</String>
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}セットアップの種類の選択</String>
    <String Id="SetupTypeDlgDescription" Overridable="yes">目的に合わせてセットアップの種類を選択してください</String>
    <String Id="SetupTypeDlgTypicalText" Overridable="yes">最もよく使用される機能をインストールします。多くのユーザーの皆様にお勧めします。</String>
    <String Id="SetupTypeDlgCustomText" Overridable="yes">ユーザーが、インストールするプログラムの機能やインストール先を選択することができます。詳しい知識のある方にお勧めします。</String>
    <String Id="SetupTypeDlgCompleteText" Overridable="yes">すべてのプログラム機能がインストールされます。最も多くのディスク領域を必要とします。</String>

    <String Id="UserExit_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードは中断されました</String>
    <String Id="UserExitDescription1" Overridable="yes">[ProductName] のセットアップは中断されました。このシステムは変更されていません。後でインストールを完了するには、インストールを再び実行してください。</String>
    <String Id="UserExitDescription2" Overridable="yes">セットアップ ウィザードを閉じるには、[\[]完了[\]] をクリックします。</String>

    <String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall" Overridable="yes">インストール(&amp;I)</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">インストールを開始するには、[\[]インストール[\]] をクリックしてください。インストールの設定を確認または変更するには、[\[]戻る[\]] をクリックしてください。このウィザードを終了するには、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] のインストールの準備完了</String>
    <String Id="VerifyReadyDlgChange" Overridable="yes">変更(&amp;C)</String>
    <String Id="VerifyReadyDlgChangeText" Overridable="yes">インストールを開始するには、[\[]変更[\]] をクリックしてください。インストールの設定を確認または変更するには、[\[]戻る[\]] をクリックしてください。このウィザードを終了するには、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] の変更の準備完了</String>
    <String Id="VerifyReadyDlgRepair" Overridable="yes">修復(&amp;P)</String>
    <String Id="VerifyReadyDlgRepairText" Overridable="yes">[ProductName] のインストールを修復するには、[\[]修復[\]] をクリックしてください。インストールの設定を確認または変更するには、[\[]戻る[\]] をクリックしてください。このウィザードを終了するには、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] の修復の準備完了</String>
    <String Id="VerifyReadyDlgRemove" Overridable="yes">削除(&amp;R)</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">コンピュータから [ProductName] を削除するには [\[]削除[\]] をクリックしてください。インストールの設定を確認または変更するには、[\[]戻る[\]] をクリックしてください。このウィザードを終了するには、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] の削除の準備完了</String>

    <String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="WaitForCostingDlgReturn" Overridable="yes">戻る(&amp;R)</String>
    <String Id="WaitForCostingDlgText" Overridable="yes">インストーラによるディスク領域の要件の確認が終わるまでしばらくお待ちください。</String>
    <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">警告アイコン</String>

    <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription" Overridable="yes">[ProductName] をコンピュータにインストールします。続行するには、[\[]次へ[\]] を、セットアップ ウィザードを終了するには [\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ</String>

    <String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">「使用許諾契約書」の条項に同意します(&amp;A)</String>
    <String Id="WelcomeEulaDlgInstall" Overridable="yes">インストール(&amp;I)</String>
    <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] の使用許諾契約書をお読みください</String>
    <String Id="WelcomeEulaDlgAgreementText" Overridable="yes"/>

    <String Id="ProgressTextInstallValidate" Overridable="yes">インストールを検証しています</String>
    <String Id="ProgressTextInstallFiles" Overridable="yes">新しいファイルをコピーしています</String>
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]、サイズ: [6]</String>
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes">ネットワーク インストール ファイルをコピーしています</String>
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]、サイズ: [6]</String>
    <String Id="ProgressTextFileCost" Overridable="yes">必要な領域を計算しています</String>
    <String Id="ProgressTextCostInitialize" Overridable="yes">必要な領域を計算しています</String>
    <String Id="ProgressTextCostFinalize" Overridable="yes">必要な領域を計算しています</String>
    <String Id="ProgressTextCreateShortcuts" Overridable="yes">ショートカットを作成しています</String>
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">ショートカット: [1]</String>
    <String Id="ProgressTextPublishComponents" Overridable="yes">条件に合うコンポーネントを公開しています</String>
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">コンポーネント ID: [1]、修飾子: [2]</String>
    <String Id="ProgressTextPublishFeatures" Overridable="yes">製品機能を公開しています</String>
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">機能: [1]</String>
    <String Id="ProgressTextPublishProduct" Overridable="yes">製品情報を公開しています</String>
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes">クラス サーバーを登録しています</String>
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">クラス ID: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">エクステンション サーバーを登録しています</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">エクステンション: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">MIME 情報を登録しています</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">MIME コンテンツ タイプ: [1]、エクステンション: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">プログラム識別子を登録しています</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">プログラム ID: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">レジストリ領域を割り当てています</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">空き領域: [1]</String>
    <String Id="ProgressTextAppSearch" Overridable="yes">インストールされているアプリケーションを検索しています</String>
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes">プロパティ: [1]、署名: [2]</String>
    <String Id="ProgressTextBindImage" Overridable="yes">実行ファイルをバインドしています</String>
    <String Id="ProgressTextBindImageTemplate" Overridable="yes">ファイル: [1]</String>
    <String Id="ProgressTextCCPSearch" Overridable="yes">条件に合う製品を検索しています</String>
    <String Id="ProgressTextCreateFolders" Overridable="yes">フォルダを作成しています</String>
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">フォルダ: [1]</String>
    <String Id="ProgressTextDeleteServices" Overridable="yes">サービスを削除しています</String>
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">サービス: [1]</String>
    <String Id="ProgressTextDuplicateFiles" Overridable="yes">重複しているファイルを作成しています</String>
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]、サイズ: [6]</String>
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes">関連するアプリケーションを検索しています</String>
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">検出されたアプリケーション: [1]</String>
    <String Id="ProgressTextInstallODBC" Overridable="yes">ODBC コンポーネントをインストールしています</String>
    <String Id="ProgressTextInstallServices" Overridable="yes">新しいサービスをインストールしています</String>
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">サービス: [2]</String>
    <String Id="ProgressTextLaunchConditions" Overridable="yes">起動状態を検証しています</String>
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">関連するアプリケーションから機能の状態を移行しています</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">アプリケーション: [1]</String>
    <String Id="ProgressTextMoveFiles" Overridable="yes">ファイルを移動しています</String>
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]、サイズ: [6]</String>
    <String Id="ProgressTextPatchFiles" Overridable="yes">ファイルを修正しています</String>
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [2]、サイズ: [3]</String>
    <String Id="ProgressTextProcessComponents" Overridable="yes">コンポーネントの登録を更新しています</String>
    <String Id="ProgressTextRegisterComPlus" Overridable="yes">COM+ アプリケーションおよび COM+ コンポーネントを登録しています</String>
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">アプリケーション ID: [1]{{, アプリケーションの種類: [2], ユーザー: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts" Overridable="yes">フォントを登録しています</String>
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">フォント: [1]</String>
    <String Id="ProgressTextRegisterProduct" Overridable="yes">製品を登録しています</String>
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">タイプ ライブラリを登録しています</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">ライブラリ ID: [1]</String>
    <String Id="ProgressTextRegisterUser" Overridable="yes">ユーザーを登録しています</String>
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">重複しているファイルを削除しています</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">環境文字列を更新しています</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">名前: [1]、値: [2]、操作 [3]</String>
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">アプリケーションを削除しています</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">アプリケーション: [1]、コマンド ライン: [2]</String>
    <String Id="ProgressTextRemoveFiles" Overridable="yes">ファイルを削除しています</String>
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]</String>
    <String Id="ProgressTextRemoveFolders" Overridable="yes">フォルダを削除しています</String>
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">フォルダ: [1]</String>
    <String Id="ProgressTextRemoveIniValues" Overridable="yes">INI ファイルのエントリを削除しています</String>
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">ファイル: [1]、セクション: [2]、キー: [3]、値: [4]</String>
    <String Id="ProgressTextRemoveODBC" Overridable="yes">ODBC コンポーネントを削除しています</String>
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">システム レジストリの値を削除しています</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">キー: [1]、名前: [2]</String>
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes">ショートカットを削除しています</String>
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">ショートカット: [1]</String>
    <String Id="ProgressTextRMCCPSearch" Overridable="yes">条件に合う製品を検索しています</String>
    <String Id="ProgressTextSelfRegModules" Overridable="yes">モジュールを登録しています</String>
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">ファイル: [1]、フォルダ: [2]</String>
    <String Id="ProgressTextSelfUnregModules" Overridable="yes">モジュールの登録を解除しています</String>
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">ファイル: [1]、フォルダ: [2]</String>
    <String Id="ProgressTextSetODBCFolders" Overridable="yes">ODBC ディレクトリを初期化しています</String>
    <String Id="ProgressTextStartServices" Overridable="yes">サービスを開始しています</String>
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes">サービス: [1]</String>
    <String Id="ProgressTextStopServices" Overridable="yes">サービスを停止しています</String>
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes">サービス: [1]</String>
    <String Id="ProgressTextUnpublishComponents" Overridable="yes">条件に合うコンポーネントを非公開にしています</String>
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">コンポーネント ID: [1]、修飾子: [2]</String>
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes">製品機能を非公開にしています</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">機能: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">クラス サーバーの登録を解除しています</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">クラス ID: [1]</String>
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes">COM+ アプリケーションおよび COM+ コンポーネントの登録を解除しています</String>
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">アプリケーション ID: [1]{{, アプリケーションの種類: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">エクステンション サーバーの登録を解除しています</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">エクステンション: [1]</String>
    <String Id="ProgressTextUnregisterFonts" Overridable="yes">フォントの登録を解除しています</String>
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">フォント: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">MIME 情報の登録を解除しています</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">MIME コンテンツ タイプ: [1]、エクステンション: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">プログラム識別子の登録を解除しています</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">プログラム ID: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">タイプ ライブラリの登録を解除しています</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">ライブラリ ID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">環境文字列を更新しています</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">名前: [1]、値: [2]、操作 [3]</String>
    <String Id="ProgressTextWriteIniValues" Overridable="yes">INI ファイルの値を書き込んでいます</String>
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">ファイル: [1]、セクション: [2]、キー: [3]、値: [4]</String>
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes">システム レジストリの値を書き込んでいます</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">キー: [1]、名前: [2]、値: [3]</String>
    <String Id="ProgressTextAdvertise" Overridable="yes">後で使用するためにアプリケーションを設定しています</String>
    <String Id="ProgressTextGenerateScript" Overridable="yes">操作のためのスクリプト操作を作成しています:</String>
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">システム カタログをインストールしています</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">ファイル: [1],  依存関係: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">アセンブリ情報を公開しています</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">アプリケーション コンテキスト:[1]、 アセンブリ名:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">アセンブリ情報を非公開にしています</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">アプリケーション コンテキスト:[1]、 アセンブリ名:[2]</String>
    <String Id="ProgressTextRollback" Overridable="yes">操作を元に戻しています:</String>
    <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRollbackCleanup" Overridable="yes">バックアップ ファイルを削除しています</String>
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">ファイル: [1]</String>
    <String Id="ProgressTextUnmoveFiles" Overridable="yes">移動したファイルを削除しています</String>
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">ファイル: [1]、ディレクトリ: [9]</String>
    <String Id="ProgressTextUnpublishProduct" Overridable="yes">製品情報を非公開にしています</String>

    <String Id="Error0" Overridable="yes">{{致命的なエラー: }}</String>
    <String Id="Error1" Overridable="yes">{{エラー [1]。 }}</String>
    <String Id="Error2" Overridable="yes">警告 [1]。 </String>
    <String Id="Error4" Overridable="yes">情報 [1]。 </String>
    <String Id="Error5" Overridable="yes">このパッケージをインストールするときに予期しないエラーが検出されました。このパッケージに問題がある可能性があります。エラー コード: [1]。 {{引数: [2], [3], [4]}}</String>
    <String Id="Error7" Overridable="yes">{{ディスクがいっぱいです: }}</String>
    <String Id="Error8" Overridable="yes">操作 [Time]: [1]。 [2]</String>
    <String Id="Error9" Overridable="yes">[ProductName]</String>
    <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11" Overridable="yes">メッセージの種類: [1]、引数: [2]</String>
    <String Id="Error12" Overridable="yes">=== ログ開始: [Date]  [Time] ===</String>
    <String Id="Error13" Overridable="yes">=== ログ終了: [Date]  [Time] ===</String>
    <String Id="Error14" Overridable="yes">操作開始 [Time]: [1]。</String>
    <String Id="Error15" Overridable="yes">操作終了 [Time]: [1]。 戻り値 [2]。</String>
    <String Id="Error16" Overridable="yes">残り時間: {[1] 分 }{[2] 秒}</String>
    <String Id="Error17" Overridable="yes">メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。</String>
    <String Id="Error18" Overridable="yes">インストーラから応答がありません。</String>
    <String Id="Error19" Overridable="yes">インストーラは完了前に中断されました。</String>
    <String Id="Error20" Overridable="yes">[ProductName] を構成しています。しばらくお待ちください。</String>
    <String Id="Error21" Overridable="yes">必要な情報を集めています...</String>
    <String Id="Error22" Overridable="yes">このアプリケーションの古いバージョンを削除しています...</String>
    <String Id="Error23" Overridable="yes">このアプリケーションの古いバージョンを削除するための準備をしています...</String>
    <String Id="Error32" Overridable="yes">{[ProductName] } セットアップを正しく完了しました。</String>
    <String Id="Error33" Overridable="yes">{[ProductName] } セットアップに失敗しました。</String>
    <String Id="Error1101" Overridable="yes">ファイル [2] を読み取るときにエラーが発生しました。{{ システム エラー [3]。}} ファイルが存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1301" Overridable="yes">ファイル '[2]' を作成できません。同じ名前のディレクトリが既に存在します。現在のインストールを取り消して、別の場所へインストールしてください。</String>
    <String Id="Error1302" Overridable="yes">ディスク [2] を挿入してください。</String>
    <String Id="Error1303" Overridable="yes">インストーラにはディレクトリ [2] にアクセスするための十分な特権がありません。インストールを続行できません。管理者としてログオンするか、またはシステム管理者に問い合わせてください。</String>
    <String Id="Error1304" Overridable="yes">ファイル [2] に書き込めませんでした。そのディレクトリへのアクセス権があるかどうかを確認してください。</String>
    <String Id="Error1305" Overridable="yes">ファイル [2] を読み取るときにエラーが発生しました。{{ システム エラー [3]。}} ファイルが存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1306" Overridable="yes">ファイル '[2]' は他のアプリケーションで使用されています。開いている他のアプリケーションをすべて終了してから、[\[]再試行[\]] をクリックしてください。</String>
    <String Id="Error1307" Overridable="yes">ディスク領域が足りないため、ファイル [2] をインストールできません。ディスク領域を解放してから、[\[]再試行[\]] をクリックしてください。終了する場合は、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="Error1308" Overridable="yes">ソース ファイル [2] が見つかりません。ファイルが存在し、アクセスできることを確認してください。</String>
    <String Id="Error1309" Overridable="yes">ファイル [3] を読み取るときにエラーが発生しました。{{ システム エラー [2]。}} ファイルが存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1310" Overridable="yes">ファイル [3] に書き込むときにエラーが発生しました。{{ システム エラー [2]。}} このディレクトリへのアクセス権があることを確認してください。</String>
    <String Id="Error1311" Overridable="yes">ソース ファイル {{(キャビネット)}} [2] が見つかりません。ファイルが存在し、アクセスできることを確認してください。</String>
    <String Id="Error1312" Overridable="yes">ディレクトリ '[2]' を作成できません。同じ名前のファイルが既に存在しています。ファイルの名前を変更するかファイルを削除してから、[\[]再試行[\]] をクリックしてください。終了する場合は、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="Error1313" Overridable="yes">ボリューム [2] は現在利用できません。別のボリュームを選択してください。</String>
    <String Id="Error1314" Overridable="yes">指定されたパス '[2]' は使用できません。</String>
    <String Id="Error1315" Overridable="yes">指定されたフォルダに書き込めません: [2]。</String>
    <String Id="Error1316" Overridable="yes">次のファイルを読み取り中に、ネットワーク エラーが発生しました: [2]</String>
    <String Id="Error1317" Overridable="yes">次のディレクトリの作成中に、エラーが発生しました: [2]</String>
    <String Id="Error1318" Overridable="yes">次のディレクトリの作成中に、ネットワーク エラーが発生しました: [2]</String>
    <String Id="Error1319" Overridable="yes">次のソース ファイル キャビネットを開くときに、ネットワーク エラーが発生しました: [2]</String>
    <String Id="Error1320" Overridable="yes">指定されたパスは長すぎます: [2]</String>
    <String Id="Error1321" Overridable="yes">インストーラには、ファイルを修正する特権がありません: [2]。</String>
    <String Id="Error1322" Overridable="yes">フォルダ パス '[2]' の一部が無効です。パスが空であるか、またはシステムで許可された長さを超えています。</String>
    <String Id="Error1323" Overridable="yes">フォルダ パス '[2]' にフォルダ パスで使用できない文字列が含まれています。</String>
    <String Id="Error1324" Overridable="yes">フォルダ パス '[2]' に使用できない文字が含まれています。</String>
    <String Id="Error1325" Overridable="yes">'[2]' は短いファイル名としては正しくありません。</String>
    <String Id="Error1326" Overridable="yes">ファイル セキュリティを取得するときにエラーが発生しました: [3] GetLastError: [2]</String>
    <String Id="Error1327" Overridable="yes">ドライブが正しくありません: [2]</String>
    <String Id="Error1328" Overridable="yes">ファイル [2] への修正プログラムの適用中にエラーが発生しました。このファイルは別の方法で既に更新された可能性があり、この修正プログラムでは変更できません。詳細についてはこの修正プログラムの製造元に問い合わせてください。{{システム エラー: [3]}}</String>
    <String Id="Error1329" Overridable="yes">キャビネット ファイル [2] がデジタル署名されていないため、必要なファイルをインストールできません。このキャビネット ファイルは壊れている可能性があります。</String>
    <String Id="Error1330" Overridable="yes">キャビネット ファイル [2] のデジタル署名が無効なため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。{{ エラー [3] が WinVerifyTrust によって返されました。}}</String>
    <String Id="Error1331" Overridable="yes">[2] ファイルを正しくコピーできませんでした: CRC エラー。</String>
    <String Id="Error1332" Overridable="yes">[2] ファイルを正しく移動できませんでした: CRC エラー。</String>
    <String Id="Error1333" Overridable="yes">[2] ファイルに修正プログラムを正しく適用できませんでした: CRC エラー。</String>
    <String Id="Error1334" Overridable="yes">ファイル '[2]' はキャビネット ファイル '[3]' にないため、インストールできません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。</String>
    <String Id="Error1335" Overridable="yes">このインストールに必要なキャビネット ファイル '[2]' は壊れているため、使用できません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。</String>
    <String Id="Error1336" Overridable="yes">このインストールを完了するために必要な一時ファイルを作成するときにエラーが発生しました。{{  フォルダ: [3]. システム エラー コード: [2]}}</String>
    <String Id="Error1401" Overridable="yes">キーを作成できませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。 </String>
    <String Id="Error1402" Overridable="yes">キーを開くことができませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。 </String>
    <String Id="Error1403" Overridable="yes">キー [3] から値 [2] を削除できませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。 </String>
    <String Id="Error1404" Overridable="yes">キー [2] を削除できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。 </String>
    <String Id="Error1405" Overridable="yes">キー [3] から値 [2] を読み取れませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。 </String>
    <String Id="Error1406" Overridable="yes">値 [2] をキー [3] に書き込めませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。</String>
    <String Id="Error1407" Overridable="yes">キー [2] に対する値の名前を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。</String>
    <String Id="Error1408" Overridable="yes">キー [2] に対するサブ キー名を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。</String>
    <String Id="Error1409" Overridable="yes">キー [2] に対するセキュリティ情報を読み取れませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者に問い合わせてください。</String>
    <String Id="Error1410" Overridable="yes">利用可能なレジストリ領域を増やすことができませんでした。このアプリケーションをインストールするには、[2] KB のレジストリ領域が必要です。</String>
    <String Id="Error1500" Overridable="yes">別のインストールが現在行われています。新たにインストールを行うには、既に実行中のインストールを完了しなければなりません。</String>
    <String Id="Error1501" Overridable="yes">セキュリティで保護されているデータにアクセスするときに、エラーが発生しました。Windows インストーラが正しく構成されていることを確認してから、再度インストールを実行してください。</String>
    <String Id="Error1502" Overridable="yes">ユーザー '[2]' によって、製品 '[3]' のインストールが既に開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。現在のインストールはこのまま続行されます。</String>
    <String Id="Error1503" Overridable="yes">ユーザー '[2]' によって、製品 '[3]' のインストールが既に開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。</String>
    <String Id="Error1601" Overridable="yes">ディスク領域が足りません -- ボリューム: '[2]'、必要な領域: [3] KB、利用可能な領域: [4] KB。ディスクの空き領域を増やしてから、再度実行してください。</String>
    <String Id="Error1602" Overridable="yes">取り消しますか?</String>
    <String Id="Error1603" Overridable="yes">ファイル [2][3] は、次のプロセスによって使用されています: {プロセス名: [4]、ID: [5]、ウィンドウ タイトル: '[6]'}。このアプリケーションを終了してから、再度実行してください。</String>
    <String Id="Error1604" Overridable="yes">'[2]' が既にインストールされているため、この製品はインストールできません。この 2 つの製品を同じコンピュータにインストールすることはできません。</String>
    <String Id="Error1605" Overridable="yes">ボリューム '[2]' のディスク領域が不足しているため、回復を有効にしたままインストールを続行できません。[3] KB 必要ですが、[4] KB しかありません。回復情報を保存しないでインストールを続行するには [\[]無視[\]] を、利用可能な領域を再確認するには [\[]再試行[\]] を、インストールを終了するには [\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="Error1606" Overridable="yes">ネットワーク上の場所 [2] へアクセスできませんでした。</String>
    <String Id="Error1607" Overridable="yes">インストールを続行するには、次のアプリケーションを終了する必要があります:</String>
    <String Id="Error1608" Overridable="yes">このコンピュータにこの製品をインストールするのに、前もってインストールされていなければならない製品が見つかりませんでした。</String>
    <String Id="Error1609" Overridable="yes">セキュリティ設定を適用するときにエラーが発生しました。[2] は有効なユーザーまたはグループではありません。パッケージに問題があるか、ネットワーク上のドメイン コントローラへの接続に問題がある可能性があります。ネットワーク接続を確認し [\[]再試行[\]] をクリックするか、インストールを終了するには [\[]キャンセル[\]] をクリックしてください。{{ユーザーの SID が見つかりません, システム エラー [3]}}</String>
    <String Id="Error1701" Overridable="yes">キー [2] は有効ではありません。正しいキーを入力したかどうかを確認してください。</String>
    <String Id="Error1702" Overridable="yes">[2] の構成を続行する前に、システムを再起動する必要があります。すぐに再起動する場合は [\[]はい[\]] を、後で手動で再起動する場合は [\[]いいえ[\]] をクリックしてください。</String>
    <String Id="Error1703" Overridable="yes">[2] に行った構成の変更を有効にするには、システムを再起動する必要があります。すぐに再起動する場合は [\[]はい[\]] を、後で手動で再起動する場合は [\[]いいえ[\]] をクリックしてください。</String>
    <String Id="Error1704" Overridable="yes">[2] のインストールは現在中断されています。続行するには、このインストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?</String>
    <String Id="Error1705" Overridable="yes">この製品のインストールは現在進行中です。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?</String>
    <String Id="Error1706" Overridable="yes">製品 [2] のインストール パッケージが見つかりませんでした。有効なコピーのインストール パッケージ '[3]' を使ってもう一度インストールしてください。</String>
    <String Id="Error1707" Overridable="yes">インストールを正しく完了しました。</String>
    <String Id="Error1708" Overridable="yes">インストールに失敗しました。</String>
    <String Id="Error1709" Overridable="yes">製品: [2] -- [3]</String>
    <String Id="Error1710" Overridable="yes">コンピュータを直前の状態に復元するか、後でインストールを続行することができます。復元しますか?</String>
    <String Id="Error1711" Overridable="yes">インストール情報をディスクに書き込み中にエラーが発生しました。十分なディスク領域があることを確認してから [\[]再試行[\]] をクリックするか、または [\[]キャンセル[\]] をクリックしてインストールを中止してください。</String>
    <String Id="Error1712" Overridable="yes">コンピュータを以前の状態に復元するために必要なファイルの一部が見つかりませんでした。復元することができません。</String>
    <String Id="Error1713" Overridable="yes">[2] では必要な製品の 1 つをインストールできません。テクニカル サポートに問い合わせてください。{{システム エラー: [3]。}}</String>
    <String Id="Error1714" Overridable="yes">古いバージョンの [2] を削除できません。テクニカル サポート グループに問い合わせてください。{{システム エラー [3]。}}</String>
    <String Id="Error1715" Overridable="yes">[2] をインストールしました</String>
    <String Id="Error1716" Overridable="yes">[2] を構成しました</String>
    <String Id="Error1717" Overridable="yes">[2] を削除しました</String>
    <String Id="Error1718" Overridable="yes">ファイル [2] はデジタル署名ポリシーによって拒否されました。</String>
    <String Id="Error1719" Overridable="yes">Windows インストーラ サービスにアクセスできませんでした。これは Windows をセーフ モードで実行している場合、または Windows インストーラが正しくインストールされていない場合に発生します。サポート担当者に問い合わせてください。</String>
    <String Id="Error1720" Overridable="yes">この Windows インストーラ パッケージに問題があります。このインストールを完了するのに必要なスクリプトを実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{カスタム アクション [2] スクリプト エラー [3]、[4]: [5] 行 [6]、列 [7]、[8] }}</String>
    <String Id="Error1721" Overridable="yes">この Windows インストーラ パッケージに問題があります。このインストールを完了するのに必要なプログラムを実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{操作: [2], 場所: [3], コマンド: [4] }}</String>
    <String Id="Error1722" Overridable="yes">この Windows インストーラ パッケージに問題があります。セットアップの一部として実行されるプログラムが正しく完了しませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{アクション [2]、場所: [3]、コマンド: [4] }}</String>
    <String Id="Error1723" Overridable="yes">この Windows インストーラ パッケージに問題があります。このインストールを完了するのに必要な DLL を実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{アクション [2]、エントリ: [3]、ライブラリ: [4] }}</String>
    <String Id="Error1724" Overridable="yes">削除を正しく完了しました。</String>
    <String Id="Error1725" Overridable="yes">削除に失敗しました。</String>
    <String Id="Error1726" Overridable="yes">アドバタイズを正しく完了しました。</String>
    <String Id="Error1727" Overridable="yes">アドバタイズに失敗しました。</String>
    <String Id="Error1728" Overridable="yes">構成を正しく完了しました。</String>
    <String Id="Error1729" Overridable="yes">構成に失敗しました。</String>
    <String Id="Error1730" Overridable="yes">このアプリケーションを削除するには、Administrator でなければなりません。このアプリケーションを削除するには、Administrator としてログオンするか、テクニカル サポート グループに問い合わせてください。</String>
    <String Id="Error1731" Overridable="yes">製品 [2] のソース インストール パッケージは、クライアント パッケージとの同期がとれていません。インストール パッケージ '[3]' の有効なコピーを使ってもう一度インストールしてみてください。</String>
    <String Id="Error1732" Overridable="yes">[2] のインストールを完了するには、コンピュータを再起動する必要があります。現在、他のユーザーがこのコンピュータにログオンしています。再起動すると、他のユーザーの作業内容が失われる可能性があります。今すぐ再起動しますか?</String>
    <String Id="Error1801" Overridable="yes">パス [2] は有効ではありません。有効なパスを指定してください。</String>
    <String Id="Error1802" Overridable="yes">メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。</String>
    <String Id="Error1803" Overridable="yes">ドライブ [2] にはディスクがありません。ディスクを挿入してから [\[]再試行[\]] をクリックしてください。既に選択されたボリュームに戻る場合は、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="Error1804" Overridable="yes">ドライブ [2] にはディスクがありません。ディスクを挿入してから [\[]再試行[\]] をクリックしてください。[\[]参照[\]] ダイアログ ボックスに戻って、別のボリュームを選択する場合は、[\[]キャンセル[\]] をクリックしてください。</String>
    <String Id="Error1805" Overridable="yes">フォルダ [2] は存在しません。既存のフォルダへのパスを入力してください。</String>
    <String Id="Error1806" Overridable="yes">このフォルダを読み取るための十分な特権がありません。</String>
    <String Id="Error1807" Overridable="yes">インストールのための正しいコピー先を確定できませんでした。</String>
    <String Id="Error1901" Overridable="yes">ソース インストール データベースからの読み取りでエラーが発生しました: [2]。</String>
    <String Id="Error1902" Overridable="yes">再起動操作をスケジュールしています: ファイル [2] の名前を [3] に変更しています。操作を完了するには、再起動する必要があります。</String>
    <String Id="Error1903" Overridable="yes">再起動操作をスケジュールしています: ファイル [2] を削除しています。操作を完了するには、再起動する必要があります。</String>
    <String Id="Error1904" Overridable="yes">モジュール [2] の登録に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。</String>
    <String Id="Error1905" Overridable="yes">モジュール [2] の登録解除に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。</String>
    <String Id="Error1906" Overridable="yes">パッケージ [2] のキャッシュに失敗しました。エラー: [3]。サポート担当者に問い合わせてください。</String>
    <String Id="Error1907" Overridable="yes">フォント [2] を登録できませんでした。フォントをインストールするための十分なアクセス許可があり、システムがこのフォントをサポートしていることを確認してください。</String>
    <String Id="Error1908" Overridable="yes">フォント [2] の登録を解除できませんでした。フォントを削除するのに十分なアクセス許可があることを確認してください。</String>
    <String Id="Error1909" Overridable="yes">ショートカット [2] を作成できませんでした。目的のフォルダが存在し、そのフォルダにアクセスできることを確認してください。</String>
    <String Id="Error1910" Overridable="yes">ショートカット [2] を削除できませんでした。ショートカット ファイルが存在し、そのショートカット ファイルにアクセスできることを確認してください。</String>
    <String Id="Error1911" Overridable="yes">ファイル [2] のタイプ ライブラリを登録できませんでした。サポート担当者に問い合わせてください。</String>
    <String Id="Error1912" Overridable="yes">ファイル [2] のタイプ ライブラリの登録を解除できませんでした。サポート担当者に問い合わせてください。</String>
    <String Id="Error1913" Overridable="yes">ini ファイル [2][3] を更新できませんでした。ファイルが存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1914" Overridable="yes">再起動するときに、ファイル [3] を [2] で置き換えるようにスケジュールすることができませんでした。ファイル [3] への書き込みのアクセス許可があるか確認してください。</String>
    <String Id="Error1915" Overridable="yes">ODBC ドライバ マネージャの削除でエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。</String>
    <String Id="Error1916" Overridable="yes">ODBC ドライバ マネージャのインストールでエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。</String>
    <String Id="Error1917" Overridable="yes">ODBC ドライバ [4] の削除でエラーが発生しました。ODBC エラー [2]: [3]。ODBC ドライバを削除する特権を持っていることを確認してください。</String>
    <String Id="Error1918" Overridable="yes">ODBC ドライバ [4] のインストールでエラーが発生しました。ODBC エラー [2]: [3]。ファイル [4] が存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1919" Overridable="yes">ODBC データ ソースの構成でエラーが発生しました: [4]。ODBC エラー [2]: [3]。ファイル [4] が存在し、そのファイルにアクセスできることを確認してください。</String>
    <String Id="Error1920" Overridable="yes">サービス '[2]' ([3]) を開始できませんでした。システム サービスを開始するための十分な特権があるか確認してください。</String>
    <String Id="Error1921" Overridable="yes">サービス '[2]' ([3]) を停止できませんでした。システム サービスを停止するための十分な特権があるか確認してください。</String>
    <String Id="Error1922" Overridable="yes">サービス '[2]' ([3]) を削除できませんでした。システム サービスを削除するための十分な特権があるか確認してください。</String>
    <String Id="Error1923" Overridable="yes">サービス '[2]' ([3]) をインストールできませんでした。システム サービスをインストールするための十分な特権があるか確認してください。</String>
    <String Id="Error1924" Overridable="yes">環境変数 '[2]' を更新できませんでした。環境変数を変更するための十分な特権があるか確認してください。</String>
    <String Id="Error1925" Overridable="yes">特権が不十分なため、このコンピュータのすべてのユーザーが使用できるようにアプリケーションをインストールすることはできません。管理者としてログオンし、再度インストールしてください。</String>
    <String Id="Error1926" Overridable="yes">ファイル '[3]' に対するファイル セキュリティを設定できませんでした。エラー: [2]。このファイルのセキュリティのアクセス許可を変更するための十分な権限があるか確認してください。</String>
    <String Id="Error1927" Overridable="yes">コンポーネント サービス (COM+ 1.0) がこのコンピュータにインストールされていません。このインストールを正しく完了するには、コンポーネント サービスが必要です。コンポーネント サービスは、Windows 2000 にあります。</String>
    <String Id="Error1928" Overridable="yes">COM+ アプリケーションの登録中にエラーが発生しました。詳細については、サポート担当者に問い合わせてください。</String>
    <String Id="Error1929" Overridable="yes">COM+ アプリケーションの登録解除中にエラーが発生しました。詳細については、サポート担当者に問い合わせてください。</String>
    <String Id="Error1930" Overridable="yes">サービス '[2]' ([3]) の説明を変更できませんでした。</String>
    <String Id="Error1931" Overridable="yes">システム ファイル [2] は Windows で保護されているため、Windows インストーラ サービスを使って更新できません。このプログラムを正常に動作させるには、オペレーティング システムの更新が必要な場合があります。{{パッケージ バージョン: [3]、OS 保護バージョン: [4]}}</String>
    <String Id="Error1932" Overridable="yes">保護された Windows ファイル [2] を更新できませんでした。{{パッケージ バージョン: [3], OS 保護バージョン: [4], SFP エラー: [5]}}</String>
    <String Id="Error1933" Overridable="yes">Windows インストーラ サービスは保護された Windows ファイルの 1 つまたは複数を更新できません。{{SFP エラー: [2]。保護されているファイル:\r\n[3]}}</String>
    <String Id="Error1934" Overridable="yes">このコンピュータでは、ユーザーによるインストールはポリシーで無効になっています。</String>
    <String Id="Error1935" Overridable="yes">アセンブリ '[6]' のインストール中にエラーが発生しました。詳しくはヘルプとサポートを参照してください。HRESULT: [3]。{{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}</String>
    <String Id="Error1936" Overridable="yes">アセンブリ '[6]' のインストール中にエラーが発生しました。アセンブリの厳密な名前が指定されていないか、最小のキーの長さを使った署名が使用されていません。HRESULT: [3]。{{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}</String>
    <String Id="Error1937" Overridable="yes">アセンブリ '[6]' のインストール中にエラーが発生しました。署名またはカタログを検証できないか、またはそれらが無効です。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}</String>
    <String Id="Error1938" Overridable="yes">アセンブリ '[6]' のインストール中にエラーが発生しました。アセンブリのモジュールの 1 つまたは複数が見つかりません。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}</String>
    
    <String Id="UITextbytes" Overridable="yes">バイト</String>
    <String Id="UITextGB" Overridable="yes">GB</String>
    <String Id="UITextKB" Overridable="yes">KB</String>
    <String Id="UITextMB" Overridable="yes">MB</String>
    <String Id="UITextMenuAbsent" Overridable="yes">インストールしない</String>
    <String Id="UITextMenuAdvertise" Overridable="yes">必要時にインストール</String>
    <String Id="UITextMenuAllCD" Overridable="yes">CD からすべて実行</String>
    <String Id="UITextMenuAllLocal" Overridable="yes">ローカル ドライブにすべてインストール</String>
    <String Id="UITextMenuAllNetwork" Overridable="yes">ネットワークからすべて実行</String>
    <String Id="UITextMenuCD" Overridable="yes">CD から実行</String>
    <String Id="UITextMenuLocal" Overridable="yes">ローカル ドライブにインストール</String>
    <String Id="UITextMenuNetwork" Overridable="yes">ネットワークから実行</String>
    <String Id="UITextScriptInProgress" Overridable="yes">必要な情報を集めています...</String>
    <String Id="UITextSelAbsentAbsent" Overridable="yes">この機能はインストールされません</String>
    <String Id="UITextSelAbsentAdvertise" Overridable="yes">この機能は必要な場合にインストールされます</String>
    <String Id="UITextSelAbsentCD" Overridable="yes">この機能は CD から実行されます</String>
    <String Id="UITextSelAbsentLocal" Overridable="yes">この機能はローカル ドライブにインストールされます</String>
    <String Id="UITextSelAbsentNetwork" Overridable="yes">この機能はネットワークから実行されます</String>
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes">この機能は使用できなくなります</String>
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">必要な場合にインストールされます</String>
    <String Id="UITextSelAdvertiseCD" Overridable="yes">この機能は CD から実行できるようになります</String>
    <String Id="UITextSelAdvertiseLocal" Overridable="yes">この機能はローカル ドライブにインストールされます</String>
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes">この機能はネットワークから実行できるようになります</String>
    <String Id="UITextSelCDAbsent" Overridable="yes">この機能は完全にアンインストールされます。CD から実行する機能も使用できません</String>
    <String Id="UITextSelCDAdvertise" Overridable="yes">この機能は CD から実行される設定から、必要な場合にインストールされるように変更されます</String>
    <String Id="UITextSelCDCD" Overridable="yes">この機能は今後も CD から実行されます</String>
    <String Id="UITextSelCDLocal" Overridable="yes">この機能は CD から実行される設定から、ローカル ドライブにインストールされるように変更されます</String>
    <String Id="UITextSelChildCostNeg" Overridable="yes">この機能によってハード ディスクの [1] が解放されます。</String>
    <String Id="UITextSelChildCostPos" Overridable="yes">この機能には、ハード ディスクに [1] が必要です。</String>
    <String Id="UITextSelCostPending" Overridable="yes">この機能のコストを計算しています...</String>
    <String Id="UITextSelLocalAbsent" Overridable="yes">この機能は完全に削除されます</String>
    <String Id="UITextSelLocalAdvertise" Overridable="yes">この機能はローカル ドライブから削除されますが、必要な場合にインストールされるように設定されます</String>
    <String Id="UITextSelLocalCD" Overridable="yes">この機能はローカル ドライブから削除されますが、今後も CD から実行することができます</String>
    <String Id="UITextSelLocalLocal" Overridable="yes">この機能はローカル ドライブに残ります</String>
    <String Id="UITextSelLocalNetwork" Overridable="yes">この機能はローカル ドライブから削除されますが、今後もネットワークから実行することができます</String>
    <String Id="UITextSelNetworkAbsent" Overridable="yes">この機能は完全にアンインストールされます。ネットワークから実行する機能も使用できません</String>
    <String Id="UITextSelNetworkAdvertise" Overridable="yes">この機能はネットワークから実行される設定から、必要な場合にインストールされるように変更されます</String>
    <String Id="UITextSelNetworkLocal" Overridable="yes">この機能はネットワークから実行される設定から、ローカル ドライブにインストールされるように変更されます</String>
    <String Id="UITextSelNetworkNetwork" Overridable="yes">この機能は今後もネットワークから実行されます</String>
    <String Id="UITextSelParentCostNegNeg" Overridable="yes">この機能によってハード ディスクの [1] が解放されます。この機能のサブ機能 [3] 個のうち [2] 個が選択されています。サブ機能によってハード ディスクの [4] が解放されます。</String>
    <String Id="UITextSelParentCostNegPos" Overridable="yes">この機能によってハード ディスクの [1] が解放されます。この機能のサブ機能 [3] 個のうち [2] 個が選択されています。サブ機能には、ハード ディスクに [4] が必要です。</String>
    <String Id="UITextSelParentCostPosNeg" Overridable="yes">この機能には、ハード ディスクに [1] が必要です。この機能のサブ機能 [3] 個のうち [2] 個が選択されています。サブ機能によってハード ディスクの [4] が解放されます。</String>
    <String Id="UITextSelParentCostPosPos" Overridable="yes">この機能には、ハード ディスクに [1] が必要です。この機能のサブ機能 [3] 個のうち [2] 個が選択されています。サブ機能には、ハード ディスクに [4] が必要です。</String>
    <String Id="UITextTimeRemaining" Overridable="yes">残り時間: {[1] 分 }{[2] 秒}</String>
    <String Id="UITextVolumeCostAvailable" Overridable="yes">空き領域</String>
    <String Id="UITextVolumeCostDifference" Overridable="yes">残領域</String>
    <String Id="UITextVolumeCostRequired" Overridable="yes">必要な領域</String>
    <String Id="UITextVolumeCostSize" Overridable="yes">ディスク サイズ</String>
    <String Id="UITextVolumeCostVolume" Overridable="yes">ボリューム</String>
</WixLocalization>
