<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.rtclink/src"
    modelPluginID="jp.go.aist.rtm.rtclink" modelName="My" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Nameservice" basePackage="jp.go.aist.rtm.rtclink.model" disposableProviderFactory="true"
      ecorePackage="nameservice.ecore#/">
    <genDataTypes ecoreDataType="nameservice.ecore#//NamingContextExt"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//Binding"/>
    <genClasses ecoreClass="nameservice.ecore#//CategoryNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//HostNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//ManagerNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//ModuleNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NameServerNamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NamingContextNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nameservice.ecore#//NamingContextNode/nodes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NamingContextNode/zombie"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//NamingObjectNode">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NamingObjectNode/zombie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nameservice.ecore#//NamingObjectNode/entry"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//Node">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference nameservice.ecore#//Node/nameServiceReference"/>
      <genOperations ecoreOperation="nameservice.ecore#//Node/deleteR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nameservice.ecore#//NamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NameServiceReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/nameServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/rootNamingContext"/>
      <genOperations ecoreOperation="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference">
        <genParameters ecoreParameter="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference/childBinding"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Component" basePackage="jp.go.aist.rtm.rtclink.model" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genDataTypes ecoreDataType="component.ecore#//PortProfile_1"/>
    <genDataTypes ecoreDataType="component.ecore#//ComponentProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTObject"/>
    <genDataTypes ecoreDataType="component.ecore#//Any"/>
    <genDataTypes ecoreDataType="component.ecore#//ExecutionContext_1"/>
    <genDataTypes ecoreDataType="component.ecore#//List"/>
    <genDataTypes ecoreDataType="component.ecore#//Configuration"/>
    <genDataTypes ecoreDataType="component.ecore#//ConnectorProfile_1"/>
    <genDataTypes ecoreDataType="component.ecore#//ConfigurationSet_1"/>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/outportDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/sDOConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/configurationSets"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/activeConfigurationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/inports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/outports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/serviceports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/rTCComponentProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/instanceNameL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/venderL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/descriptionL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/categoryL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/typeNameL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/versionL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/executionContextState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/lifeCycleStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/pathId"/>
      <genOperations ecoreOperation="component.ecore#//Component/updateConfigurationSetListR">
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/list"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/activeConfigurationSet"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/originallist"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/startR"/>
      <genOperations ecoreOperation="component.ecore#//Component/stopR"/>
      <genOperations ecoreOperation="component.ecore#//Component/activateR"/>
      <genOperations ecoreOperation="component.ecore#//Component/deactivateR"/>
      <genOperations ecoreOperation="component.ecore#//Component/resetR"/>
      <genOperations ecoreOperation="component.ecore#//Component/finalizeR"/>
      <genOperations ecoreOperation="component.ecore#//Component/exitR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Connector/routingConstraint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Connector/target"/>
      <genOperations ecoreOperation="component.ecore#//Connector/attachSource"/>
      <genOperations ecoreOperation="component.ecore#//Connector/dettachSource"/>
      <genOperations ecoreOperation="component.ecore#//Connector/attachTarget"/>
      <genOperations ecoreOperation="component.ecore#//Connector/dettachTarget"/>
      <genOperations ecoreOperation="component.ecore#//Connector/createConnectorR"/>
      <genOperations ecoreOperation="component.ecore#//Connector/deleteConnectorR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConnectorSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConnectorSource/sourceConnectors"/>
      <genOperations ecoreOperation="component.ecore#//ConnectorSource/validateConnector">
        <genParameters ecoreParameter="component.ecore#//ConnectorSource/validateConnector/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConnectorTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ConnectorTarget/targetConnectors"/>
      <genOperations ecoreOperation="component.ecore#//ConnectorTarget/validateConnector">
        <genParameters ecoreParameter="component.ecore#//ConnectorTarget/validateConnector/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExecutionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/kindL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/rateL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/stateL"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InPort"/>
    <genClasses ecoreClass="component.ecore#//LifeCycleState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//LifeCycleState/executionContext"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//LifeCycleState/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//LifeCycleState/lifeCycleState"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/activateR"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/deactivateR"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/resetR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//NameValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/value"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//OutPort"/>
    <genClasses ecoreClass="component.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Port/portProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortConnector/connectorProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/rtcPortProfile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyDataType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyInterfaceType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyDataflowType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnySubscriptionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortProfile/properties"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//PortProfile/connectorProfiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/nameL"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ServicePort"/>
    <genClasses ecoreClass="component.ecore#//SystemDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SystemDiagram/components"/>
      <genOperations ecoreOperation="component.ecore#//SystemDiagram/setSynchronizeInterval">
        <genParameters ecoreParameter="component.ecore#//SystemDiagram/setSynchronizeInterval/milliSecond"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EIntegerObjectToPointMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConnectorProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataflowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionTypeAvailable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushIntervalAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConnectorProfile/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/rtcConnectorProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConfigurationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfigurationSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfigurationSet/sDOConfigurationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConfigurationSet/configurationData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="jp.go.aist.rtm.rtclink.model" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genDataTypes ecoreDataType="core.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="core.ecore#//Visiter"/>
    <genDataTypes ecoreDataType="core.ecore#//Object"/>
    <genDataTypes ecoreDataType="core.ecore#//Point"/>
    <genClasses ecoreClass="core.ecore#//CorbaWrapperObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//CorbaWrapperObject/corbaObject"/>
      <genOperations ecoreOperation="core.ecore#//CorbaWrapperObject/ping"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/constraint"/>
      <genOperations ecoreOperation="core.ecore#//ModelElement/accept">
        <genParameters ecoreParameter="core.ecore#//ModelElement/accept/visiter"/>
      </genOperations>
      <genOperations ecoreOperation="core.ecore#//ModelElement/dispose"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//IAdaptable"/>
    <genClasses image="false" ecoreClass="core.ecore#//LocalObject"/>
    <genClasses ecoreClass="core.ecore#//WrapperObject"/>
    <genClasses ecoreClass="core.ecore#//UnknownObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//UnknownObject/targetObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
