openrtm-aist-java for Debian
-----------------------
Debian package of OpenRTM-aist-Java

OpenRTM-aist-Java supports Debian and Ubuntu distribution.

OpenRTM-aist-JavaS official deb packages might be provided for the newest
and former major releases of Debian under the following URL.  For the
Ubuntu distribution, deb packages might be provided for desktop
versions of officially supported Ubuntu.

- Debian package repository
http://www.openrtm.org/pub/Linux/debian/

- Ubuntu package repository
http://www.openrtm.org/pub/Linux/ubuntu/

The easyest way to install OpenRTM-aist-Java to your Debian/Ubuntu systems
is to download installation shell script from the following URL.

- Ubuntu installation script: pkg_install100_ubuntu.sh
- Debian installation script: pkg_install100_debian.sh
http://openrtm.org/svnroot/OpenRTM-aist/trunk/OpenRTM-aist/build/

For more details about OpenRTM-aist please visit the official site.
http://www.openrtm.org

 -- Noriaki Ando <n-ando@aist.go.jp>  Mon, 12 Dec 2016 18:36:29 +0900
