<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.toolscommon/src"
    modelPluginID="jp.go.aist.rtm.toolscommon" modelName="ToolsCommon" importerID="org.eclipse.emf.importer.ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://rtm.aist.go.jp/toolscommon/model/toolscommon" value="core.xsd"/>
      <details key="http:///jp/go/aist/rtm/toolscommon/model/component.ecore" value="component.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>manager.ecore</foreignModel>
  <genPackages prefix="Manager" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="manager.ecore#/">
    <genClasses ecoreClass="manager.ecore#//RTManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manager.ecore#//RTManager/ownedModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manager.ecore#//RTManager/ownedComponents"/>
    </genClasses>
    <genClasses ecoreClass="manager.ecore#//RTModule"/>
  </genPackages>
  <genPackages prefix="Core" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="core.xsd"/>
    </genAnnotations>
    <genDataTypes ecoreDataType="core.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="core.ecore#//Visiter"/>
    <genDataTypes ecoreDataType="core.ecore#//Object"/>
    <genDataTypes ecoreDataType="core.ecore#//Point"/>
    <genClasses image="false" ecoreClass="core.ecore#//CorbaWrapperObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//CorbaWrapperObject/corbaObject"/>
      <genOperations ecoreOperation="core.ecore#//CorbaWrapperObject/ping"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/constraint"/>
      <genOperations ecoreOperation="core.ecore#//ModelElement/accept">
        <genParameters ecoreParameter="core.ecore#//ModelElement/accept/visiter"/>
      </genOperations>
      <genOperations ecoreOperation="core.ecore#//ModelElement/dispose"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//IAdaptable"/>
    <genClasses image="false" ecoreClass="core.ecore#//LocalObject"/>
    <genClasses ecoreClass="core.ecore#//WrapperObject"/>
    <genClasses ecoreClass="core.ecore#//UnknownObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//UnknownObject/targetObject"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Component" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="component.xsd"/>
    </genAnnotations>
    <genEnums ecoreEnum="component.ecore#//SystemDiagramKind">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SystemDiagramKind/ONLINE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SystemDiagramKind/OFFLINE"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.ecore#//RTCComponentProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCRTObject"/>
    <genDataTypes ecoreDataType="component.ecore#//Any"/>
    <genDataTypes ecoreDataType="component.ecore#//List"/>
    <genDataTypes ecoreDataType="component.ecore#//SDOConfiguration"/>
    <genDataTypes ecoreDataType="component.ecore#//SDOConfigurationSet"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCConnectorProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCPortProfile"/>
    <genClasses ecoreClass="component.ecore#//SystemDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SystemDiagram/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/kind"/>
      <genOperations ecoreOperation="component.ecore#//SystemDiagram/setSynchronizeInterval">
        <genParameters ecoreParameter="component.ecore#//SystemDiagram/setSynchronizeInterval/milliSecond"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//AbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/sDOConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/configurationSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/activeConfigurationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/inports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/outports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/serviceports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/rTCComponentProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/instanceNameL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/venderL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/descriptionL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/categoryL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/typeNameL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/versionL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/pathId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/outportDirection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/compositeComponent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/allInPorts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/allOutPorts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//AbstractComponent/allServiceports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//AbstractComponent/compsiteType"/>
      <genOperations ecoreOperation="component.ecore#//AbstractComponent/updateConfigurationSetListR">
        <genParameters ecoreParameter="component.ecore#//AbstractComponent/updateConfigurationSetListR/list"/>
        <genParameters ecoreParameter="component.ecore#//AbstractComponent/updateConfigurationSetListR/activeConfigurationSet"/>
        <genParameters ecoreParameter="component.ecore#//AbstractComponent/updateConfigurationSetListR/originallist"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/executionContextState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/lifeCycleStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentState"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/allExecutionContextState"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/allLifeCycleStates"/>
      <genOperations ecoreOperation="component.ecore#//Component/startR"/>
      <genOperations ecoreOperation="component.ecore#//Component/stopR"/>
      <genOperations ecoreOperation="component.ecore#//Component/activateR"/>
      <genOperations ecoreOperation="component.ecore#//Component/deactivateR"/>
      <genOperations ecoreOperation="component.ecore#//Component/resetR"/>
      <genOperations ecoreOperation="component.ecore#//Component/finalizeR"/>
      <genOperations ecoreOperation="component.ecore#//Component/exitR"/>
      <genOperations ecoreOperation="component.ecore#//Component/updateConfigurationSetListR">
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/list"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/activeConfigurationSet"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/originallist"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentSpecification">
      <genOperations ecoreOperation="component.ecore#//ComponentSpecification/updateConfigurationSetListR">
        <genParameters ecoreParameter="component.ecore#//ComponentSpecification/updateConfigurationSetListR/list"/>
        <genParameters ecoreParameter="component.ecore#//ComponentSpecification/updateConfigurationSetListR/activeConfigurationSet"/>
        <genParameters ecoreParameter="component.ecore#//ComponentSpecification/updateConfigurationSetListR/originallist"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Connector/routingConstraint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Connector/target"/>
      <genOperations ecoreOperation="component.ecore#//Connector/attachSource"/>
      <genOperations ecoreOperation="component.ecore#//Connector/dettachSource"/>
      <genOperations ecoreOperation="component.ecore#//Connector/attachTarget"/>
      <genOperations ecoreOperation="component.ecore#//Connector/dettachTarget"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//AbstractPortConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//AbstractPortConnector/connectorProfile"/>
      <genOperations ecoreOperation="component.ecore#//AbstractPortConnector/createConnectorR"/>
      <genOperations ecoreOperation="component.ecore#//AbstractPortConnector/deleteConnectorR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortConnector">
      <genOperations ecoreOperation="component.ecore#//PortConnector/createConnectorR"/>
      <genOperations ecoreOperation="component.ecore#//PortConnector/deleteConnectorR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortConnectorSpecification">
      <genOperations ecoreOperation="component.ecore#//PortConnectorSpecification/createConnectorR"/>
      <genOperations ecoreOperation="component.ecore#//PortConnectorSpecification/deleteConnectorR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConnectorSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConnectorSource/sourceConnectors"/>
      <genOperations ecoreOperation="component.ecore#//ConnectorSource/validateConnector">
        <genParameters ecoreParameter="component.ecore#//ConnectorSource/validateConnector/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConnectorTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ConnectorTarget/targetConnectors"/>
      <genOperations ecoreOperation="component.ecore#//ConnectorTarget/validateConnector">
        <genParameters ecoreParameter="component.ecore#//ConnectorTarget/validateConnector/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExecutionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/kindL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/rateL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/stateL"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InPort"/>
    <genClasses ecoreClass="component.ecore#//LifeCycleState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//LifeCycleState/executionContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//LifeCycleState/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//LifeCycleState/lifeCycleState"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/activateR"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/deactivateR"/>
      <genOperations ecoreOperation="component.ecore#//LifeCycleState/resetR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//NameValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/value"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//OutPort"/>
    <genClasses ecoreClass="component.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Port/portProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/rtcPortProfile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyDataType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyInterfaceType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnyDataflowType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/allowAnySubscriptionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortProfile/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//PortProfile/connectorProfiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortProfile/nameL"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ServicePort"/>
    <genClasses ecoreClass="component.ecore#//ConnectorProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataflowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionTypeAvailable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushIntervalAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConnectorProfile/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/rtcConnectorProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConfigurationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfigurationSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfigurationSet/sDOConfigurationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConfigurationSet/configurationData"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EIntegerObjectToPointMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
