# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------

compile.debug = on
compile.optimize = off
compile.deprecation = off

maven.jarResources.basedir=${basedir}/src/java
 
# coding standards

maven.checkstyle.rcurly = ignore
maven.checkstyle.lcurly.type = ignore
maven.checkstyle.lcurly.method = ignore
maven.checkstyle.lcurly.other = ignore
maven.checkstyle.header.file = LICENSE.txt
maven.checkstyle.header.ignore.line = 1,2,3,4
maven.checkstyle.const.pattern = ^[A-Z0-9_]*$
maven.checkstyle.static.pattern = ^[a-zA-Z][a-zA-Z0-9_]*$
maven.checkstyle.member.pattern = ^[_]?[a-z]?[a-zA-Z0-9]*$
maven.checkstyle.ignore.line.len.pattern = ^[ \* \$]+[.]*

maven.checkstyle.javadoc.scope = protected

# disable these non-critical errors to highlight
# more important ones like missing javadoc

maven.checkstyle.max.line.len = 100
maven.checkstyle.ignore.whitespace = true
maven.checkstyle.ignore.public.in.interface = true

