======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date: 2007/03/20 07:11:34 $

  This file is generated by rtc-template with the following argments.

#    ../../../rtc-template -bcxx --module-name=foo 
#   --module-desc=MDesc --module-version=1.0.1 --module-vendor=TA 
#   --module-category=Manip --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=5 
#   
#   
#   
#   

======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.1
Vendor:      TA
Category:    Manip
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   5
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

