<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.fsmcbuilder/src"
    modelPluginID="jp.go.aist.rtm.fsmcbuilder" templateDirectory="" modelName="StateMachine"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="jp.go.aist.rtm.fsmcbuilder" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//Point"/>
    <genClasses ecoreClass="model.ecore#//StateMachineDiagram"/>
    <genClasses ecoreClass="model.ecore#//InitialState"/>
    <genClasses image="false" ecoreClass="model.ecore#//NodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NodeElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NodeElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NodeElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NodeElement/height"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//NodeElement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//NodeElement/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//NodeElement/incoming"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FinalState"/>
    <genClasses ecoreClass="model.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/bendpoints"/>
      <genOperations ecoreOperation="model.ecore#//Transition/addBendpoint">
        <genParameters ecoreParameter="model.ecore#//Transition/addBendpoint/index"/>
        <genParameters ecoreParameter="model.ecore#//Transition/addBendpoint/point"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Transition/removeBendpoint">
        <genParameters ecoreParameter="model.ecore#//Transition/removeBendpoint/index"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Transition/replaceBendpoint">
        <genParameters ecoreParameter="model.ecore#//Transition/replaceBendpoint/index"/>
        <genParameters ecoreParameter="model.ecore#//Transition/replaceBendpoint/point"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IAdaptable"/>
  </genPackages>
</genmodel:GenModel>
