Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.fsmcbuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Bundle-Activator: jp.go.aist.rtm.fsmcbuilder.FsmcBuilderPlugin
