======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.3 --module-vendor=TA2 
#   --module-category=manip2 --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=3 
#   --config=int_param0:int:0 --config=int_param1:int:1 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.3
Vendor:      TA2
Category:    manip2
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   3
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

