======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.1
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --inport=in1:TimedShort --outport=out1:TimedLong 
#   --service-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\CXX\Multi\MyService.idl --service-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\CXX\Multi\MyService2.idl 
#   --consumer-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\CXX\Multi\MyService.idl --consumer-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\CXX\Multi\DAQService.idl 
#   --service=MySVPro:myserviceP1:MyService --service=MySVPro2:myserviceP2:MyService2 --consumer=MyConPro:myservice0:MyService --consumer=MyConPro2:myservice2:DAQService 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: test module
Version:     1.0.1
Vendor:      TA
Category:    sample
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   2
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
	Interface:   MySVPro 
	Name:        myserviceP1
	Type:        MyService

	Interface:   MySVPro2 
	Name:        myserviceP2
	Type:        MyService2

# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
	Interface:   MyConPro 
	Name:        myservice0
	Type:        MyService

	Interface:   MyConPro2 
	Name:        myservice2
	Type:        DAQService

# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

