<!--
# -*- Buildfile -*-
# @file  build_${rtcParam.name}.xml
# @brief RTComponent makefile for "${rtcParam.name} component"
# @date  $Date$
#
# $Id$
 -->
<project name="${rtcParam.name}" default="compile">
	<property name="source" value="." />
	<property name="dest" value="classes" />
	<property environment="env" />

	<target name="mkdir">
		<mkdir dir="${dest}" />
	</target>

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
	<target name="idlcompile"  depends="mkdir">
#foreach($idlPath in ${rtcParam.providerIdlPathes})
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall ${tmpltHelper.getFileName(${idlPath})}"/>
		</exec>
#end
#foreach($idlPath in ${rtcParam.consumerIdlPathes})
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall ${tmpltHelper.getFileName(${idlPath})}"/>
		</exec>
#end
	</target>
#end

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
	<target name="compile" depends="idlcompile">
#else
	<target name="compile" depends="mkdir">
#end
		<javac srcdir="${source}" destdir="${dest}">
			<classpath>
				<fileset dir="${env.RTM_JAVA_ROOT}\jar">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
</project>
