<project name="jp.go.aist.rtm.rtcbuilder_1.0.0" default="jar">
	<property name="target.name" value="jp.go.aist.rtm.rtcbuilder_1.0.0"/>

	<property name="source" value="src"/>

	<property name="dist.dir" value="jar" />
	<property name="build.dir" value="bin"/>
	<property name="icons.dir" value="icons"/>
	<property name="lib.dir" value="lib"/>

	<property environment="env"/>
	<property name="eclipse.home" value="${env.ECLIPSE_HOME}"/>

	<taskdef resource="net/sf/ant4eclipse/antlib.xml" />
	<property name="targetPlatformLocation" value="${eclipse.home}" />
	<property name="workspace" value="${basedir}/.." />
	<property name="project.name" value="jp.go.aist.rtm.rtcbuilder" />

	<target name="buildAll">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>

	<target name="clean" description="ビルドで生成されたファイルを削除します">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" description="ソースをコンパイルします">
		<getEclipseClasspath pathid="build.classpath" targetplatformlocation="${targetPlatformLocation}"
					workspace="${workspace}" projectname="${project.name}"/>
		<javac srcdir="${source}" destdir="${build.dir}"
			classpathref="build.classpath"  encoding="Shift_JIS" />
	</target>

	<target name="jar" description="jarファイルを作成します">
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/${target.name}.jar" />

		<jar destfile="${dist.dir}/${target.name}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}" />
			<fileset dir=".">
				<include name="icons/**.**" />
				<include name="lib/**.**" />
				<include name="plugin.xml" />
			</fileset>
		</jar>
	</target>
</project>
