// -*- IDL -*-
/*!
 * @file DataPort.idl
 * @brief DataPort interface definition
 * @date $Date: 2007/10/02 10:14:28 $
 * @author Noriaki Ando <n-ando@aist.go.jp>
 *
 * Copyright (C) 2006
 *     Noriaki Ando
 *     Task-intelligence Research Group,
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *
 *     All rights reserved.
 *
 * $Id: DataPort.idl,v 1.1 2007/10/02 10:14:28 arafune Exp $
 *
 */

/*
 * $Log: DataPort.idl,v $
 * Revision 1.1  2007/10/02 10:14:28  arafune
 * *** empty log message ***
 *
 * Revision 1.1  2007/01/09 15:40:14  n-ando
 * InPort and OutPort interface definition.
 *
 *
 */


#ifndef DataInPort_idl
#define DataInPort_idl

module RTC
{
  interface InPortAny
  {
    oneway void put(in any data);
  };


  interface OutPortAny
  {
    any get();
  };

};
#endif
