======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.1
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.3 --module-vendor=TA2 
#   --module-category=manip2 --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=3 
#   --config=int_param0:int:0 --config=int_param1:int:1 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.3
Vendor:      TA2
Category:    manip2
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   3
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	ConfigurationName:  int_param0
		Description:     
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      
	ConfigurationName:  int_param1
		Description:     
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      
# </rtc-template> 
This area is reserved for future OpenRTM.

