Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rtctemplate Plug-in
Bundle-SymbolicName: jp.go.aist.rtm.rtctemplate; singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: jp.go.aist.rtm.rtctemplate.RtctemplatePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.pde,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 org.eclipse.pde.doc.user,
 org.eclipse.pde.junit.runtime,
 org.eclipse.pde.runtime,
 org.eclipse.pde.source,
 org.eclipse.pde.ui
Eclipse-AutoStart: true
Export-Package: jp.go.aist.rtm.rtctemplate,
 jp.go.aist.rtm.rtctemplate.generator,
 jp.go.aist.rtm.rtctemplate.generator.param,
 jp.go.aist.rtm.rtctemplate.generator.param.idl,
 jp.go.aist.rtm.rtctemplate.manager,
 jp.go.aist.rtm.rtctemplate.template
Bundle-ClassPath: .,
 lib/commons-cli-1.0.jar,
 lib/log4j-1.2.14.jar,
 lib/velocity-dep-1.4.jar
