<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="component.ecore#/"
    outputs="ComponentXMI.xsd#/">
  <nested inputs="component.ecore#/" outputs="ComponentXMI.xsd#/">
    <nested inputs="component.ecore#//Component" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition">
      <nested inputs="component.ecore#//Component/outportDirection" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="component.ecore#//Component/sDOConfiguration" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="component.ecore#//Component/configurationSets" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="component.ecore#//Component/activeConfigurationSet" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDAttributeUse=2"/>
      <nested inputs="component.ecore#//Component/activeConfigurationSet" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="component.ecore#//Component/ports" outputs="ComponentXMI.xsd#//Component;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="component.ecore#//Component" outputs="ComponentXMI.xsd#//Component;XSDElementDeclaration"/>
    <nested inputs="component.ecore#//Connector" outputs="ComponentXMI.xsd#//Connector;XSDComplexTypeDefinition=1">
      <nested inputs="component.ecore#//Connector/routingConstraint" outputs="ComponentXMI.xsd#//Connector;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="component.ecore#//Connector/target" outputs="ComponentXMI.xsd#//Connector;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
      <nested inputs="component.ecore#//Connector/target" outputs="ComponentXMI.xsd#//Connector;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="component.ecore#//Connector" outputs="ComponentXMI.xsd#//Connector;XSDElementDeclaration=1"/>
    <nested inputs="component.ecore#//ConnectorSource" outputs="ComponentXMI.xsd#//ConnectorSource;XSDComplexTypeDefinition=2">
      <nested inputs="component.ecore#//ConnectorSource/sourceConnectors" outputs="ComponentXMI.xsd#//ConnectorSource;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//ConnectorSource" outputs="ComponentXMI.xsd#//ConnectorSource;XSDElementDeclaration=2"/>
    <nested inputs="component.ecore#//ConnectorTarget" outputs="ComponentXMI.xsd#//ConnectorTarget;XSDComplexTypeDefinition=3">
      <nested inputs="component.ecore#//ConnectorTarget/targetConnectors" outputs="ComponentXMI.xsd#//ConnectorTarget;XSDComplexTypeDefinition=3/XSDAttributeUse"/>
      <nested inputs="component.ecore#//ConnectorTarget/targetConnectors" outputs="ComponentXMI.xsd#//ConnectorTarget;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//ConnectorTarget" outputs="ComponentXMI.xsd#//ConnectorTarget;XSDElementDeclaration=3"/>
    <nested inputs="component.ecore#//ExecutionContext" outputs="ComponentXMI.xsd#//ExecutionContext;XSDComplexTypeDefinition=4">
      <nested inputs="component.ecore#//ExecutionContext/kindL" outputs="ComponentXMI.xsd#//ExecutionContext;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
      <nested inputs="component.ecore#//ExecutionContext/rateL" outputs="ComponentXMI.xsd#//ExecutionContext;XSDComplexTypeDefinition=4/XSDAttributeUse=1"/>
      <nested inputs="component.ecore#//ExecutionContext/stateL" outputs="ComponentXMI.xsd#//ExecutionContext;XSDComplexTypeDefinition=4/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="component.ecore#//ExecutionContext" outputs="ComponentXMI.xsd#//ExecutionContext;XSDElementDeclaration=4"/>
    <nested inputs="component.ecore#//InPort" outputs="ComponentXMI.xsd#//InPort;XSDComplexTypeDefinition=5"/>
    <nested inputs="component.ecore#//InPort" outputs="ComponentXMI.xsd#//InPort;XSDElementDeclaration=5"/>
    <nested inputs="component.ecore#//LifeCycleState" outputs="ComponentXMI.xsd#//LifeCycleState;XSDComplexTypeDefinition=6">
      <nested inputs="component.ecore#//LifeCycleState/component" outputs="ComponentXMI.xsd#//LifeCycleState;XSDComplexTypeDefinition=6/XSDAttributeUse"/>
      <nested inputs="component.ecore#//LifeCycleState/component" outputs="ComponentXMI.xsd#//LifeCycleState;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//LifeCycleState" outputs="ComponentXMI.xsd#//LifeCycleState;XSDElementDeclaration=6"/>
    <nested inputs="component.ecore#//NameValue" outputs="ComponentXMI.xsd#//NameValue;XSDComplexTypeDefinition=7">
      <nested inputs="component.ecore#//NameValue/name" outputs="ComponentXMI.xsd#//NameValue;XSDComplexTypeDefinition=7/XSDAttributeUse"/>
      <nested inputs="component.ecore#//NameValue/value" outputs="ComponentXMI.xsd#//NameValue;XSDComplexTypeDefinition=7/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="component.ecore#//NameValue" outputs="ComponentXMI.xsd#//NameValue;XSDElementDeclaration=7"/>
    <nested inputs="component.ecore#//OutPort" outputs="ComponentXMI.xsd#//OutPort;XSDComplexTypeDefinition=8"/>
    <nested inputs="component.ecore#//OutPort" outputs="ComponentXMI.xsd#//OutPort;XSDElementDeclaration=8"/>
    <nested inputs="component.ecore#//Port" outputs="ComponentXMI.xsd#//Port;XSDComplexTypeDefinition=9"/>
    <nested inputs="component.ecore#//ConnectorTarget/targetConnectors" outputs="ComponentXMI.xsd#//Port;XSDComplexTypeDefinition=9/XSDAttributeUse"/>
    <nested inputs="component.ecore#//ConnectorTarget/targetConnectors" outputs="ComponentXMI.xsd#//Port;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="component.ecore#//Port" outputs="ComponentXMI.xsd#//Port;XSDElementDeclaration=9"/>
    <nested inputs="component.ecore#//PortConnector" outputs="ComponentXMI.xsd#//PortConnector;XSDComplexTypeDefinition=10">
      <nested inputs="component.ecore#//PortConnector/connectorProfile" outputs="ComponentXMI.xsd#//PortConnector;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//PortConnector" outputs="ComponentXMI.xsd#//PortConnector;XSDElementDeclaration=10"/>
    <nested inputs="component.ecore#//PortProfile" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11">
      <nested inputs="component.ecore#//PortProfile/rtcPortProfile" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
      <nested inputs="component.ecore#//PortProfile/name" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11/XSDAttributeUse=1"/>
      <nested inputs="component.ecore#//PortProfile/properties" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="component.ecore#//PortProfile/connectorProfiles" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11/XSDAttributeUse=2"/>
      <nested inputs="component.ecore#//PortProfile/connectorProfiles" outputs="ComponentXMI.xsd#//PortProfile;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="component.ecore#//PortProfile" outputs="ComponentXMI.xsd#//PortProfile;XSDElementDeclaration=11"/>
    <nested inputs="component.ecore#//ServicePort" outputs="ComponentXMI.xsd#//ServicePort;XSDComplexTypeDefinition=12"/>
    <nested inputs="component.ecore#//ServicePort" outputs="ComponentXMI.xsd#//ServicePort;XSDElementDeclaration=12"/>
    <nested inputs="component.ecore#//SystemDiagram" outputs="ComponentXMI.xsd#//SystemDiagram;XSDComplexTypeDefinition=13">
      <nested inputs="component.ecore#//SystemDiagram/components" outputs="ComponentXMI.xsd#//SystemDiagram;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//SystemDiagram" outputs="ComponentXMI.xsd#//SystemDiagram;XSDElementDeclaration=13"/>
    <nested inputs="component.ecore#//EIntegerObjectToPointMapEntry" outputs="ComponentXMI.xsd#//EIntegerObjectToPointMapEntry;XSDComplexTypeDefinition=14">
      <nested inputs="component.ecore#//EIntegerObjectToPointMapEntry/key" outputs="ComponentXMI.xsd#//EIntegerObjectToPointMapEntry;XSDComplexTypeDefinition=14/XSDAttributeUse=1"/>
      <nested inputs="component.ecore#//EIntegerObjectToPointMapEntry/value" outputs="ComponentXMI.xsd#//EIntegerObjectToPointMapEntry;XSDComplexTypeDefinition=14/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="component.ecore#//EIntegerObjectToPointMapEntry" outputs="ComponentXMI.xsd#//EIntegerObjectToPointMapEntry;XSDElementDeclaration=14"/>
    <nested inputs="component.ecore#//ConnectorProfile" outputs="ComponentXMI.xsd#//ConnectorProfile;XSDComplexTypeDefinition=15">
      <nested inputs="component.ecore#//ConnectorProfile/name" outputs="ComponentXMI.xsd#//ConnectorProfile;XSDComplexTypeDefinition=15/XSDAttributeUse"/>
      <nested inputs="component.ecore#//ConnectorProfile/connectorId" outputs="ComponentXMI.xsd#//ConnectorProfile;XSDComplexTypeDefinition=15/XSDAttributeUse=1"/>
      <nested inputs="component.ecore#//ConnectorProfile/properties" outputs="ComponentXMI.xsd#//ConnectorProfile;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//ConnectorProfile" outputs="ComponentXMI.xsd#//ConnectorProfile;XSDElementDeclaration=15"/>
    <nested inputs="component.ecore#//ConfigurationSet" outputs="ComponentXMI.xsd#//ConfigurationSet;XSDComplexTypeDefinition=16">
      <nested inputs="component.ecore#//ConfigurationSet/id" outputs="ComponentXMI.xsd#//ConfigurationSet;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
      <nested inputs="component.ecore#//ConfigurationSet/configurationData" outputs="ComponentXMI.xsd#//ConfigurationSet;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="component.ecore#//ConfigurationSet" outputs="ComponentXMI.xsd#//ConfigurationSet;XSDElementDeclaration=16"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
