#   rtc-template -b${rtcParam.languageArg} --module-name=${rtcParam.name} 
#   #if(${rtcParam.description})--module-desc='${rtcParam.description}' #end#if(${rtcParam.version})--module-version=${rtcParam.version} #end#if(${rtcParam.vender})--module-vendor=${rtcParam.vender} #end

#   #if(${rtcParam.category})--module-category=${rtcParam.category} #end#if(${rtcParam.componentType})--module-comp-type=${rtcParam.componentType} #end 

#   #if(${rtcParam.activityType})--module-act-type=${rtcParam.activityType} #end#if(${rtcParam.maxInstance})--module-max-inst=${rtcParam.maxInstance} #end

#if(${rtcParam.configParams.size()}>0)
#   #foreach($configParam in ${rtcParam.configParams})--config=${configParam.name}:${configParam.type}:${configParam.defaultVal} #end

#end
#if(${rtcParam.inports.size()}>0 || ${rtcParam.outports.size()}>0)
#   #foreach($port in ${rtcParam.inports})--inport=${port.name}:${port.type} #end#foreach($port in ${rtcParam.outports})--outport=${port.name}:${port.type} #end

#end
#if(${rtcParam.originalProviderIdls.size()}>0)
#   #foreach($originalIdl in ${rtcParam.originalProviderIdls})--service-idl=${originalIdl} #end

#end
#if(${rtcParam.originalConsumerIdls.size()}>0)
#   #foreach($originalIdl in ${rtcParam.originalConsumerIdls})--consumer-idl=${originalIdl} #end

#end
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
#   --service=${servicePort.name}:${serviceInterface.name}:${serviceInterface.interfaceType} 
#else
#   --consumer=${servicePort.name}:${serviceInterface.name}:${serviceInterface.interfaceType} 
#end
#end
#end
#end
#end