======================================================================
  RTComponent: foo specificatioin

  OpenRTM-0.4.0

  Date: Wed Aug  1 11:22:02 2007

  This file is generated by rtc-template with the following argments.

    /usr/bin/rtc-template -bcxxwin --module-name=foo 
    --module-desc=test module --module-version=1.0.1 --module-vendor=TA 
    --module-category=sample --module-comp-type=STATIC 
    --module-act-type=PERIODIC --module-max-inst=2 
    --inport=in1:TimedShort --outport=out1:TimedLong 
    --service-idl=MyService.idl --service=:myservice0:MyService 

======================================================================
# <rtc-template block="module">
Description: test module
Version:     1.0.1
Author:      TA
Category:    sample
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   2
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">

	Interface:   MyService 
	Name:        myservice0
	Type:        MyService


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

