======================================================================
  RTComponent: ${rtcParam.name} specificatioin

  OpenRTM-aist-${rtcParam.parent.openRtmVersion}
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#parse("jp/go/aist/rtm/rtctemplate/template/common/commandline.template")


======================================================================
# <rtc-template block="module">
Module Name: ${rtcParam.name}
Description: ${rtcParam.description}
Version:     ${rtcParam.version}
Vendor:      ${rtcParam.vender}
Category:    ${rtcParam.category}
Comp. Type:  ${rtcParam.componentType}
Act. Type:   ${rtcParam.activityType}
MAX Inst.:   ${rtcParam.maxInstance}
Lang:        ${rtcParam.language}
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

#foreach($port in ${rtcParam.inports})
	Name:        ${port.name}
	PortNumber:  #set($count= ${velocityCount} - 1)$count
	Description:
	PortType: 
	DataType:    ${port.type}
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

#end

# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

#foreach($port in ${rtcParam.outports})
	Name:        ${port.name}
	PortNumber:  #set($count= ${velocityCount} - 1)$count
	Description:
	PortType: 
	DataType:    ${port.type}
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

#end

# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
#foreach($serviceReferenceParam in ${rtcParam.providerReferences})
	Interface:   ${serviceReferenceParam.interfaceName} 
	Name:        ${serviceReferenceParam.name}
	Type:        ${serviceReferenceParam.type}

#end
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
#foreach($serviceReferenceParam in ${rtcParam.consumerReferences})
	Interface:   ${serviceReferenceParam.interfaceName} 
	Name:        ${serviceReferenceParam.name}
	Type:        ${serviceReferenceParam.type}

#end
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

