======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=Manip --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=5 
#   --inport=InP1:TimedShort --inport=InP2:TimedLong --outport=OutP1:TimedLong --outport=OutP2:TimedFloat 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource\MyService.idl 
#   --consumer-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\\resource\DAQService.idl 
#   --service=svPort:acc:MyService 
#   --consumer=cmPort:rate:DAQService 


======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.1
Vendor:      TA
Category:    Manip
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   5
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InP1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InP2
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutP1
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        OutP2
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedFloat
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    svPort
		[Service Provider Interfaces]
		Name:        acc
		Type:        MyService
	PortName:    cmPort
		[Service Consumer Interfaces]
		Name:        rate
		Type:        DAQService
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

