// -*-C++-*-
/*!
 * @file  ${idlFileParam.idlFileNoExt}${tmpltHelper.serviceImplSuffix}.cpp
 * @brief Service implementation code of ${idlFileParam.idlFile}
#parse("jp/go/aist/rtm/rtcbuilder/template/cpp/CXX_Document.template")
 */

${sharp}include "${idlFileParam.idlFileNoExt}${tmpltHelper.serviceImplSuffix}.h"

#foreach($serviceClassParam in ${idlFileParam.serviceClassParams})
/*
 * Example implementational code for IDL interface ${cXXConv.convertDelimiter(${serviceClassParam.name})}
 */
${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}::${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}()
{
  // Please add extra constructor code here.
}


${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}::~${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}()
{
  // Please add extra destructor code here.
}


/*
 * Methods corresponding to IDL attributes and operations
 */
#foreach($serviceMethodParam in ${serviceClassParam.methods})
${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)
{
  // Please insert your code here and remove the following warning pragma
  #warning "Code missing in function <${cXXConv.convCpp2CORBA(${serviceMethodParam.type})} ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}::${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${cXXConv.convCpp2CORBAforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)>"
}

#end


// End of example implementational code

#end


