======================================================================
  RTComponent: foo specificatioin

  OpenRTM-aist-0.4.2
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=Manip --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=5 
#   --inport=InP1:TimedShort --inport=InP2:TimedLong --outport=OutP1:TimedDouble --outport=OutP2:TimedFloat 
#   --service-idl=C:\Tech-Arts\Eclipse33\jp.go.aist.rtm.rtctemplate\\resource\MyService.idl 
#   --service=svPort:acc:MyService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.1
Vendor:      TA
Category:    Manip
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   5
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             InP1
  VarName:          InP1
  PortNumber:       0
  Description:      
  Type:             TimedShort
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             InP2
  VarName:          InP2
  PortNumber:       1
  Description:      
  Type:             TimedLong
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             OutP1
  VarName:          OutP1
  PortNumber:       2
  Description:      
  Type:             TimedDouble
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             OutP2
  VarName:          OutP2
  PortNumber:       3
  Description:      
  Type:             TimedFloat
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
ServiceProviderPorts:
  PortName:    svPort
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         acc
    Description:  
    Type:         MyService
    Direction:    Provided
    InstanceName: acc
    IDLfile:      MyService.idl
    FilePath:         

# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This area is reserved for future OpenRTM.

