// -*-Java-*-
/*!
 * @file  ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}.java
 * @brief Service implementation code of ${idlFileParam.idlFile}
#parse("jp/go/aist/rtm/rtcbuilder/template/java/Java_Document.template")
 */
/*!
 * @class ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}
 * Example class implementing IDL interface ${serviceClassParam.name}
 */
public class ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix} extends ${tmpltHelper.getBasename(${serviceClassParam.name})}POA{
    
    public ${tmpltHelper.getBasename(${serviceClassParam.name})}${tmpltHelper.serviceImplSuffix}() {
        // Please add extra constructor code here.
    }

    /*
     * Methods corresponding to IDL attributes and operations
     */
#foreach($serviceMethodParam in ${serviceClassParam.methods})
    public ${javaConv.convCORBA2Java(${serviceMethodParam.type},${serviceClassParam})} ${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${javaConv.convCORBA2JavaforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction},${serviceClassParam})} ${serviceArgumentParam.name}#end) {
        // Please insert your code here and remove the following warning pragma
        // TODO "Code missing in function <${javaConv.convCORBA2JavaNoDef(${serviceMethodParam.type})} ${serviceMethodParam.name}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1), #end${javaConv.convCORBA2JavaforArg(${serviceArgumentParam.type},${serviceArgumentParam.direction})} ${serviceArgumentParam.name}#end)>"
#if(!${serviceMethodParam.isVoid})#if(${javaConv.isString(${serviceMethodParam},${serviceClassParam})})        return null;
#elseif(${serviceMethodParam.isBoolean})        return false;
#else        return 0;
#end
#end
    }

#end
//  End of example implementational code
}
