Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtcLink Plug-in
Bundle-SymbolicName: jp.go.aist.rtm.rtclink; singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: jp.go.aist.rtm.rtclink.RtcLinkPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/commons-lang-2.2.jar
Export-Package: RTC,
 _SDOPackage,
 jp.go.aist.rtm.rtclink,
 jp.go.aist.rtm.rtclink._debug,
 jp.go.aist.rtm.rtclink._test,
 jp.go.aist.rtm.rtclink.adapterfactory,
 jp.go.aist.rtm.rtclink.corba,
 jp.go.aist.rtm.rtclink.factory,
 jp.go.aist.rtm.rtclink.manager,
 jp.go.aist.rtm.rtclink.model.component,
 jp.go.aist.rtm.rtclink.model.component.impl,
 jp.go.aist.rtm.rtclink.model.component.util,
 jp.go.aist.rtm.rtclink.model.core,
 jp.go.aist.rtm.rtclink.model.core.impl,
 jp.go.aist.rtm.rtclink.model.core.util,
 jp.go.aist.rtm.rtclink.model.nameservice,
 jp.go.aist.rtm.rtclink.model.nameservice.impl,
 jp.go.aist.rtm.rtclink.model.nameservice.util,
 jp.go.aist.rtm.rtclink.restoration,
 jp.go.aist.rtm.rtclink.synchronizationframework,
 jp.go.aist.rtm.rtclink.synchronizationframework.mapping,
 jp.go.aist.rtm.rtclink.ui.action,
 jp.go.aist.rtm.rtclink.ui.dialog,
 jp.go.aist.rtm.rtclink.ui.editor,
 jp.go.aist.rtm.rtclink.ui.editor.action,
 jp.go.aist.rtm.rtclink.ui.editor.command,
 jp.go.aist.rtm.rtclink.ui.editor.dnd,
 jp.go.aist.rtm.rtclink.ui.editor.editpart,
 jp.go.aist.rtm.rtclink.ui.editor.editpart.factory,
 jp.go.aist.rtm.rtclink.ui.editor.editpart.router,
 jp.go.aist.rtm.rtclink.ui.editor.editpolicy,
 jp.go.aist.rtm.rtclink.ui.editor.figure,
 jp.go.aist.rtm.rtclink.ui.perspective,
 jp.go.aist.rtm.rtclink.ui.preference,
 jp.go.aist.rtm.rtclink.ui.propertysource,
 jp.go.aist.rtm.rtclink.ui.util,
 jp.go.aist.rtm.rtclink.ui.views.configurationview,
 jp.go.aist.rtm.rtclink.ui.views.configurationview.configurationwrapper,
 jp.go.aist.rtm.rtclink.ui.views.nameserviceview,
 jp.go.aist.rtm.rtclink.ui.views.propertysheetview,
 jp.go.aist.rtm.rtclink.ui.workbenchadapter,
 jp.go.aist.rtm.rtclink.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
