// -*- C++ -*-
/*!
 * @file  ${rtcParam.name}.cpp
 * @brief ${rtcParam.description}
 * @date ${dol}Date${dol}
#parse("jp/go/aist/rtm/rtcbuilder/template/cpp/CXX_Document.template")
 * ${dol}Id${dol}
 */

${sharp}include "${rtcParam.name}.h"

// Module specification
// <rtc-template block="module_spec">
static const char* ${rtcParam.name.toLowerCase()}_spec[] =
  {
    "implementation_id", "${rtcParam.name}",
    "type_name",         "${rtcParam.name}",
    "description",       "${rtcParam.description}",
    "version",           "${rtcParam.version}",
    "vendor",            "${rtcParam.vender}",
    "category",          "${rtcParam.category}",
    "activity_type",     "${rtcParam.componentType}",
    "max_instance",      "${rtcParam.maxInstance}",
    "language",          "C++",
    "lang_type",         "compile",
#if( ${rtcParam.IsExecutionRateSet()} )    "exec_cxt.periodic.rate", "${rtcParam.executionRate}",
#end
#if( ${rtcParam.configParams.size()} > 0 )
    // Configuration variables
#foreach($configParam in ${rtcParam.configParams})  
    "conf.default.${configParam.name}", "${configParam.defaultVal}",
#end
#end
#if( ${rtcParam.configParameterParams.size()} > 0 )
    // System Configuration
#foreach($parameterParam in ${rtcParam.configParameterParams})  
    "${parameterParam.configName}", "${parameterParam.defaultVal}",
#end
#end
    ""
  };
// </rtc-template>

/*!
 * @brief constructor
 * @param manager Maneger Object
 */
${rtcParam.name}::${rtcParam.name}(RTC::Manager* manager)
  : RTC::DataFlowComponentBase(manager),
    // <rtc-template block="initializer">
   #foreach($port in ${rtcParam.inports}) m_${port.tmplVarName}In("${port.name}", m_${port.tmplVarName}),
   #end
#foreach($port in ${rtcParam.outports}) m_${port.tmplVarName}Out("${port.name}", m_${port.tmplVarName}),
   #end
 #if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
m_${servicePort.name}Port("${servicePort.name}"),#end#end#end

    // </rtc-template>
	dummy(0)
{
  // Registration: InPort/OutPort/Service
  // <rtc-template block="registration">
  // Set InPort buffers
#foreach($port in ${rtcParam.inports})
  registerInPort("${port.name}", m_${port.tmplVarName}In);
#end
  
  // Set OutPort buffer
#foreach($port in ${rtcParam.outports})
  registerOutPort("${port.name}", m_${port.tmplVarName}Out);
#end
  
  // Set service provider to Ports
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
  m_${servicePort.name}Port.registerProvider("${serviceInterface.name}", "${serviceInterface.interfaceType}", m_${serviceInterface.tmplVarName});
#end#end#end#end#end
  
  // Set service consumers to Ports
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==1)
  m_${servicePort.name}Port.registerConsumer("${serviceInterface.name}", "${serviceInterface.interfaceType}", m_${serviceInterface.tmplVarName});
#end#end#end#end#end
  
  // Set CORBA Service Ports
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
  registerPort(m_${servicePort.name}Port);
#end#end#end
  
  // </rtc-template>

}

/*!
 * @brief destructor
 */
${rtcParam.name}::~${rtcParam.name}()
{
}


#if(${rtcParam.getDocActionOverView(0).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(0)})}
 */#end
#if(${rtcParam.configParams.size()}==0 && ${rtcParam.IsNotImplemented(0)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onInitialize()
{
#if(${rtcParam.configParams.size()}>0)
  // <rtc-template block="bind_config">
  // Bind variables and configuration variable
#foreach($configParam in ${rtcParam.configParams})  
  bindParameter("${configParam.name}", m_${configParam.tmplVarName}, "${configParam.defaultVal}");
#end
  
  // </rtc-template>
#end
  return RTC::RTC_OK;
}
#if(${rtcParam.configParams.size()}==0 && ${rtcParam.IsNotImplemented(0)})*/
#end

#if(${rtcParam.getDocActionOverView(1).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(1)})}
 */
#end
#if(${rtcParam.IsNotImplemented(1)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onFinalize()
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(1)})*/
#end

#if(${rtcParam.getDocActionOverView(2).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(2)})}
 */
#end
#if(${rtcParam.IsNotImplemented(2)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onStartup(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(2)})*/
#end

#if(${rtcParam.getDocActionOverView(3).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(3)})}
 */
#end
#if(${rtcParam.IsNotImplemented(3)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onShutdown(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(3)})*/
#end

#if(${rtcParam.getDocActionOverView(4).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(4)})}
 */
#end
#if(${rtcParam.IsNotImplemented(4)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onActivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(4)})*/
#end

#if(${rtcParam.getDocActionOverView(5).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(5)})}
 */
#end
#if(${rtcParam.IsNotImplemented(5)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onDeactivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(5)})*/
#end

#if(${rtcParam.getDocActionOverView(6).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(6)})}
 */
#end
#if(${rtcParam.IsNotImplemented(6)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onExecute(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(6)})*/
#end

#if(${rtcParam.getDocActionOverView(7).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(7)})}
 */
#end
#if(${rtcParam.IsNotImplemented(7)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onAborting(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(7)})*/
#end

#if(${rtcParam.getDocActionOverView(8).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(8)})}
 */
#end
#if(${rtcParam.IsNotImplemented(8)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onError(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(8)})*/
#end

#if(${rtcParam.getDocActionOverView(9).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(9)})}
 */
#end
#if(${rtcParam.IsNotImplemented(9)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onReset(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(9)})*/
#end

#if(${rtcParam.getDocActionOverView(10).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(10)})}
 */
#end
#if(${rtcParam.IsNotImplemented(10)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onStateUpdate(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(10)})*/
#end

#if(${rtcParam.getDocActionOverView(11).length()}>0)/*!
 * ${tmpltHelper.convertDoc(${rtcParam.getDocActionOverView(11)})}
 */
#end
#if(${rtcParam.IsNotImplemented(11)})/*#end

RTC::ReturnCode_t ${rtcParam.name}::onRateChanged(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
#if(${rtcParam.IsNotImplemented(11)})*/
#end



extern "C"
{
 
  void ${rtcParam.name}Init(RTC::Manager* manager)
  {
    RTC::Properties profile(${rtcParam.name.toLowerCase()}_spec);
    manager->registerFactory(profile,
                             RTC::Create<${rtcParam.name}>,
                             RTC::Delete<${rtcParam.name}>);
  }
  
};


