# -*- Makefile -*-
#
# @file  Makefile.ModuleName
# @brief RTComponent makefile for "ModuleName component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ModuleName 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\CXX\module\MyService.idl 
#   --service=portName:name:Test::MyService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceSkel.o 
STUB_OBJ = MyServiceStub.o 
IMPL_OBJ = MyServiceSVC_impl.o 
OBJS     = ModuleName.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ModuleName.so ModuleNameComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ModuleNameComp: ModuleNameComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ModuleNameComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ModuleNameComp.o ModuleName.so ModuleNameComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

MyServiceSkel.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceSkel.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl



ModuleName.so: $(OBJS)
ModuleName.o: ModuleName.h 	MyServiceSkel.h MyServiceSVC_impl.h  	
ModuleNameComp.o: ModuleNameComp.cpp ModuleName.cpp ModuleName.h MyServiceSkel.h MyServiceSVC_impl.h 

MyServiceSVC_impl.o: MyServiceSVC_impl.cpp MyServiceSVC_impl.h MyServiceSkel.h MyServiceStub.h
MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h



# end of Makefile
